﻿I’m building this plugin using Visual Studio 2010.  I assume that later
versions would work as well.

At two points in the build process, I am calling external utilities.  Both
are under Properties / Configuration Properties / Build Events.  UPX,
called in the Post-Build Event, just compresses the .DLL file.  This step
is not really necessary, and removing it won’t hurt anything.

The Pre-Build Event is more complex.  I’m calling a TCC batch file which
copies version information from the source file into verinfo.rc,
automatically updating the version information every time the plugin is
rebuilt.  (There should be some way to do this automatically within Visual
Studio, but I’ve never figured out how.)  The batch file, UpdateVerInfo.btm,
is included in the source package.  I’m using the current TCC, but I believe
TCC/LE would work just as well. 


UPX:   https://upx.github.io/
JP Software:  https://jpsoft.com/
