
Differences between MKSC and SHORTCUT:

When dumping .LNK files, support wildcards and directory names, recursion
Optional arguments are optional, and may be entered in any order
Ability to modify existing shortcuts
Values reported by MKSC and @SCINFO are the same used to create/modify shortcuts
.LNK filename supports directory aliases
Supports more hotkeys
Supports some Explorer objects
Supports UAC
Searches path for target if no location was specified
Limited support for .PIF files
