<html>
<head>
<title>BGCOLOR</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>BGCOLOR</code>&nbsp;&mdash; Display or change the desktop background color. </p>

<p>Syntax:<br>
<code class="req">BGCOLOR </code><code>/S </code><span class="optname">color</span></p>

<table class="descript">
<tr><td><code>/S</code></td><td>save color to the registry</td></tr>
<tr><td><span class="optname">color</span></td><td>the name or RGB value of the color to set</td></tr>
</table>

<p>You may specify the <span class="optname">color</span> as a single RGB value
in either hexadecimal (<em>e.g.</em> <code>#8B4513</code>) or decimal
(<code>9127187</code>); as three separate values for red, green, and blue, in
that order (<code>0x8b 0x45 0x13</code> or <code>139 69 19</code>); or as a
<a href="w3ccolors.html">W3C color name</a> (<code>SaddleBrown</code>). </p>

<p>If you specify the <span class="optname">color</span> in hexadecimal with a
leading <code>#</code> sign, it must be either three or six hex digits long.
If it&rsquo;s three digits long, each digit is doubled; <code>#8ac</code> is the
same as <code>#88aacc</code>.  Alternatively, you can use a leading <code>0x</code>
and the rules above do not apply; the number of digits is not significant. </p>

<p>The color change only affects the current session and will be lost at logout,
unless <code>/S</code> is specified.  Note that <code>/S</code> must be typed
<em>before</em> any <span class="optname">color</span> name. </p>

<p class="example"><code>rem&nbsp; Set the background color to dark slate gray:<br>
bgcolor darkslategray<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="v_bgcolor.html"><code>_BGCOLOR</code></a> variable, which
which reports the current background color as a hexadecimal value; the
<a href="v_bgcolorname.html"><code>_BGCOLORNAME</code></a> variable, which reports
it as a <a href="w3ccolors.html">W3C color name</a> if possible; the
<a href="f_imgcolor.html"><code>@IMGCOLOR</code></a> function, which returns the
color of a pixel in a graphics file; and the <a href="f_rgbcompl.html"><code>@RGBCOMPL</code></a>
function, which returns a complementary color. </p>

</body>
</html>
