<html>
<head>
<title>Changes</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<h4>Changes:</h4>

<br>

<table>
	<tr><th>Version:</th><th>Date:</th><th>Changes:</th></tr>
	<tr><td>0.79.0</td><td nowrap>2023-06-13</td><td class="changes">Removed all calls to QueryIsFile() to work around
		around an issue in TCC v30.00.20. </td></tr>
	<tr><td>0.78.3</td><td nowrap>2023-05-18</td><td class="changes">Moved <a href="soundvol.html"><code>SOUNDVOL</code></a>&rsquo;s OSD display slightly up
		and to the left. </td></tr>
	<tr><td>0.78.2</td><td nowrap>2023-04-18</td><td class="changes">Now <a href="escseq.html"><code>\b</code></a> correctly
		expands to ASCII backspace in <a href="mksc.html"><code>MKSC</code></a>.  Updated to the latest versions of
		<span class="filename">ExpandEscapes.cpp</span> and <span class="filename">conlist.cpp</span>. </td></tr>
	<tr><td>0.78.1</td><td nowrap>2023-04-03</td><td class="changes">Tweaks to <a href="soundvol.html"><code>SOUNDVOL</code></a>&rsquo;s OSD display. </td></tr>
	<tr><td>0.78.0</td><td nowrap>2023-02-01</td><td class="changes">Moved all the sound volume stuff out to <span class="filename">SoundVol.cpp</span>.
		The volume and mute variables are now <a href="v_volume.html"><code>_VOLUME</code></a> and <a href="v_mute.html"><code>_MUTE</code></a> respectively.
		<a href="v_soundvol.html"><code>_SOUNDVOL</code></a> and <a href="v_muted.html"><code>_MUTED</code></a> are retained for backward compatibility,
		but deprecated. </td></tr>
	<tr><td>0.77.12</td><td nowrap>2023-01-02</td><td class="changes">Minor tweaks to <a href="soundvol.html"><code>SOUNDVOL</code></a>&rsquo;s OSD display. </td></tr>
	<tr><td>0.77.11</td><td nowrap>2022-12-27</td><td class="changes">Rewrote <a href="v_browser.html"><code>_BROWSER</code></a> for Windows 10. </td></tr>
	<tr><td>0.77.10</td><td nowrap>2022-12-26</td><td class="changes">Updates and fixes for <a href="soundvol.html"><code>SOUNDVOL</code></a>. </td></tr>
	<tr><td>0.77.9</td><td nowrap>2022-01-12</td><td class="changes">Removed <a href="mksc.html"><code>MKSC</code></a>&rsquo;s
		<code>/X</code> and <code>/Y</code>, and replaced them with <!--hpage mksc--><a href="mksc_sw_ax.html"><code>/AX:</code></a> and
		<!--hpage mksc--><a href="mksc_sw_cx.html"><code>/CX:</code></a>. </td></tr>
	<tr><td>0.77.8</td><td nowrap>2021-12-19</td><td class="changes"><a href="mksc.html"><code>MKSC</code></a>:  Added
		<code>/NE</code> to suppress many error messages.  Fixed a problem with extensionless files being incorrectly included. </td></tr>
	<tr><td>0.77.7</td><td nowrap>2021-12-16</td><td class="changes"><a href="mksc.html"><code>MKSC</code></a>:  Split
		<!--hpage mksc--><a href="mksc_dump.html"><code>/FB</code></a> into <code>/FB</code> (buffer info) and <code>/FF</code> (font info).  Added
		<code>/F?</code> to list available fields.  Documented the optional third argument to <!--hpage mksc--><a href="mksc_sw_bs.html"><code>/BS</code></a>. </td></tr>
	<tr><td>0.77.6</td><td nowrap>2021-12-15</td><td class="changes">Added <!--hpage mksc--><a href="mksc_dump.html"><code>MKSC /FH</code></a> to dump the
		console color palette.  Renamed <code>MKSC</code>&rsquo;s <code>/BK</code><span class="optname">n</span><code>:</code> option to
		<!--hpage mksc--><a href="mksc_sw_bh.html"><code>/BH</code><span class="optname">n</span><code>:</code></a> (think H for <i>hue</i>). </td></tr>
	<tr><td>0.77.5</td><td nowrap>2021-12-15</td><td class="changes">Now <!--hpage mksc--><a href="mksc_sw_b.html"><code>MKSC /BK</code><span class="optname">n</span><code>:</code></a>
		can accept multiple color names, separated by commas or semicolons, to define more than one color at a time. </td></tr>
	<tr><td>0.77.2</td><td nowrap>2021-12-08</td><td class="changes"><a href="mksc.html"><code>MKSC</code></a>:  Reworked
		<code>/N</code> a bit.  Now <code>/NC</code> disables highlighting, and <code>/NT</code> prevents canononicalizing the target filename.
		Also added a semi-undocumented <code>/N?</code> which describes the available <code>/N</code> flags. </td></tr>
	<tr><td>0.77.1</td><td nowrap>2021-11-29</td><td class="changes"><a href="mksc.html"><code>MKSC</code></a> and <a href="f_scinfo.html"><code>@SCINFO</code></a>:
		Added the ability to decode installer &lsquo;Darwin&rsquo; ID strings, and return either a product name or a GUID. </td></tr>
	<tr><td>0.77.0</td><td nowrap>2021-11-26</td><td class="changes">Removed <code>SETTHEME</code>, which hasn&rsquo;t worked as designed since Windows 7. </td></tr>
	<tr><td>0.76.4</td><td nowrap>2021-11-24</td><td class="changes">Fix for <a href="mksc.html"><code>MKSC</code></a> crashing
		on an unknown symbolic name. </td></tr>
	<tr><td>0.76.3</td><td nowrap>2021-11-23</td><td class="changes">Added <code>/P</code> to <a href="mksc.html"><code>MKSC</code></a>. </td></tr>
	<tr><td>0.76.2</td><td nowrap>2021-11-23</td><td class="changes">OsdCmd.cpp version 1.0.7.2.  Further code tweaks. </td></tr>
	<tr><td>0.76.1</td><td nowrap>2021-11-23</td><td class="changes">Added <code>/Y</code> to <a href="mksc.html"><code>MKSC</code></a>. </td></tr>
	<tr><td>0.76.0</td><td nowrap>2021-11-23</td><td class="changes">In <a href="f_scinfo.html"><code>@SCINFO</code></a>,
		adding 512 to <span class="optname">info</span> escapifies the return string.  Now all commands display help text
		via ShowCmdHelp(). </td></tr>
	<tr><td>0.75.2</td><td nowrap>2021-07-30</td><td class="changes">Added <code>/X</code> and <code>/NZ</code>
		to <a href="mksc.html"><code>MKSC</code></a>.  Minor tweaks to the version info resource; now the platform (x64
		or x86) is included. </td></tr>
	<tr><td>0.75.1</td><td nowrap>2021-05-18</td><td class="changes"><code>INSTALLFONTS</code> bug
		fix:  only save the filename to the registry, not the full pathname.  Added <code>/X</code>. </td></tr>
	<tr><td>0.75.0</td><td nowrap>2021-05-18</td><td class="changes">Removes <code>STARTPIN</code>
		and <code>TASKBARPIN</code>, which haven&rsquo;t worked since Windows Vista.  (Thanks, Microsoft!)
		Adds <a href="installfonts.html"><code>INSTALLFONTS</code></a>.  Changed the .DLL filenames; now the
		32-bit build is <span class="filename">UIStuff-x86.dll</span>, and the 64-bit version is
		<span class="filename">UIStuff.dll</span>.  Newer version of the OSD code.  Various other tweaks
		and updates. </td></tr>
	<!-- <tr><td> </td><td nowrap> </td><td class="changes"> </td></tr> -->
</table>


</body>
</html>
