<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Commands</Title>
<link rel=stylesheet href="style.css" type="text/css" >

</HEAD>
<BODY>

<h4>New Commands:</h4>
<br>

<table>
	<tr><td><a href="bgcolor.html"><code>BGCOLOR</code></a></td><td>Display or change the desktop background color.</td></tr>
	<tr><td><a href="conicon.html"><code>CONICON</code></a></td><td>Set the icon for the console window.</td></tr>
	<tr><td><a href="installfonts.html"><code>INSTALLFONTS</code></a></td><td>Install font files. </td></tr>
	<tr><td><a href="listfonts.html"><code>LISTFONTS</code></a></td><td>List available fonts.</td></tr>
	<tr><td><a href="minimizeall.html"><code>MINIMIZEALL</code></a></td><td>Minimize or restore all windows.</td></tr>
	<tr><td><a href="mksc.html"><code>MKSC</code></a></td><td>Create, change, or display a shortcut file.</td></tr>
	<tr><td><a href="screenres.html"><code>SCREENRES</code></a></td><td>Display or change the screen resolution.</td></tr>
	<tr><td><a href="scrnsaver.html"><code>SCRNSAVER</code></a></td><td>Display or change the screen saver settings.</td></tr>
	<tr><td><a href="setfocus.html"><code>SETFOCUS</code></a></td><td>Give focus to the specified window.</td></tr>
	<tr><td><a href="setmousepos.html"><code>SETMOUSEPOS</code></a></td><td>Move the mouse pointer to the specified coordinates.</td></tr>
	<!-- <tr><td><a href="settheme.html"><code>SETTHEME</code></a></td><td>Apply a Windows theme file.</td></tr> -->
	<tr><td><a href="shellverb.html"><code>SHELLVERB</code></a></td><td>Display or change file associations and shell verbs.</td></tr>
	<tr><td><a href="soundvol.html"><code>SOUNDVOL</code></a></td><td>Display or change the master sound volume.</td></tr>
	<!-- <tr><td><a href="startpin.html"><code>STARTPIN</code></a></td><td>Pin or unpin a shortcut to the Windows 7 Start menu.</td></tr> -->
	<!-- <tr><td><a href="taskbarpin.html"><code>TASKBARPIN</code></a></td><td>Pin or unpin a shortcut to the Windows 7 taskbar.</td></tr> -->
	<tr><td><a href="uistuffhelp.html"><code>UISTUFFHELP</code></a></td><td>Open this plugin&rsquo;s help file.</td></tr>
	<tr><td><a href="wallpaper.html"><code>WALLPAPER</code></a></td><td>Display or change the desktop wallpaper.</td></tr>
	<!-- <tr><td><a href="*.html"><code>*</code></a></td><td>Do stuff. </td></tr> -->
</table>


</BODY>
</HTML>
