<html>
<head>
<title>CONICON</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>CONICON</code>&nbsp;&mdash; Set the icon for the
console window. </p>

<p>Syntax:<br>
<code class="req">CONICON</code><code>&#8192;/C&#8192;/D&#8192;/I:</code><span class="optname">n</span><code>&#8192;</code><span class="optname">filename&hellip;</span></p>

<table class="descript">
	<tr><td><code>/C</code></td><td>use the icon in TCC.EXE; equivalent to <code>"%_cmdspec"</code></td></tr>
	<tr><td><code>/D</code></td><td>restore the system default console icon</td></tr>
	<tr><td><code>/I:</code><span class="optname">n</span></td><td>the icon&rsquo;s index within the file</td></tr>
</table>

<p>This command is only useful in a standalone console window.  Changes to the
console icon in a Take Command tab are not visible. </p>

<p class="example"><code>rem&nbsp; Show several different console icons:<br>
for /l %i in ( 3, 1, 11 ) ( conicon "%@shfolder[37]\shell32.dll" /i:%i &amp; delay 1 )<br>
conicon /c<br>
</code><br>

</body>
</html>
