<html>
<head>
<title>Download</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<h4>Download:</h4>

<p>You can download the current version of the plugin from
<a href="http://prospero.unm.edu/dl/uistuff.zip">http://prospero.unm.edu/dl/uistuff.zip</a>
or <a href="ftp://prospero.unm.edu/uistuff.zip">ftp://prospero.unm.edu/uistuff.zip</a>. </p>


<p style="margin-bottom: 70%;" class="noprint"><br></p>

</div>
</body>

</html>
