<html>
<head>
<title>Character Escapes</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<h4>Character Escapes:</h4>

<p>The <a href="mksc.html"><code>MKSC</code></a> command recognizes these escape sequences: </p>

<table class="descript">
	<tr><th>Code:</th><th>Expands to:</th><th>Example:</th></tr>
	<tr><td><code>\a</code></td><td>ASCII <span style="font-size: 85%;">BEL</span> character (0x07)</td><td></td></tr>
	<tr><td><code>\b</code></td><td>ASCII backspace (0x08)</td><td></td></tr>
	<tr><td><code>\c</code></td><td>comma</td><td></td></tr>
	<tr><td><code>\e</code></td><td>ASCII <span style="font-size: 85%;">ESC</span> character (0x1b)</td><td></td></tr>
	<tr><td><code>\f</code></td><td>form feed (0x0c)</td><td></td></tr>
	<tr><td><code>\k</code></td><td>grave accent (0x60)</td><td></td></tr>
	<tr><td><code>\n</code></td><td>line feed (0x0a)</td><td></td></tr>
	<tr><td><code>\q</code></td><td>double quotes (0x22)</td><td></td></tr>
	<tr><td><code>\r</code></td><td>carriage return (0x0d)</td><td></td></tr>
	<tr><td><code>\s</code></td><td>space (0x20)</td><td></td></tr>
	<tr><td><code>\t</code></td><td>tab (0x09)</td><td> </td></tr>
	<tr><td><code>\v</code></td><td>vertical tab (0x0b)</td><td></td></tr>
	<tr><td><code>\\</code></td><td>backslash (0x5c)</td><td></td></tr>
	<tr><td><code>\u</code><span class="optname">nnnn</span></td><td>Unicode character, up to U+FFFF</td><td><code>\u03a3</code>&nbsp;&rarr; &#x3a3;</td></tr>
	<tr><td><code>\U</code><span class="optname">nnnnnnnn</span></td><td>Unicode character, up to U+10FFFF</td><td><code>\U0001f63a</code>&nbsp;&rarr; &#x1f63a;</td></tr>
	<tr><td><code>\<span class="optname">nnn</span></code></td><td>octal value, up to 777</td><td><code>\101</code>&nbsp;&rarr; A</td></tr>
	<tr><td><code>\x</code><span class="optname">nnnn</span></td><td>hexadecimal value, up to FFFF</td><td><code>\x0041</code>&nbsp;&rarr; A</td></tr>
	<tr><td><code>\#</code><span class="optname">nnnnn</span></td><td>decimal value, up to 65535</td><td><code>\#65</code>&nbsp;&rarr; A</td></tr>
</table>

<p>Note that case is significant for the letter after the backslash.  All must be lowercase,
except for <code>\U</code><span class="optname">xxxxxxxx</span>. </p>

<p>Case is not significant in hexadecimal values.  <code>\u</code><span class="optname">xxxx</span>
and <code>\x</code><span class="optname">xxxx</span> read up to four hexadecimal digits;
<code>\U</code><span class="optname">xxxxxxxx</span> reads up to eight.  You may use fewer than four
(or eight) digits <i>if</i> the following character is not a valid hex digit. </p>

<p>Similarly, octal character escapes read up to three octal digits.  You may use fewer than
three if the following character is not an octal digit.  Decimal escapes read up to five decimal
digits; you may use fewer than five if the following character is not a digit. </p>


</body>
</html>
