<html>
<head>
<title>@FIRSTFONT</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>@FIRSTFONT</code>&nbsp;&mdash; Returns the
name of the first matching font. </p>

<p>Syntax:<br>
<code class="req">%@FIRSTFONT[</code><span class="optname">name</span><code>,</code><span class="optname">charset</span><code>,</code><span class="optname">type</span><code>,</code><span class="optname">pitch-and-family</span><code class="req">]</code></p>

<table class="descript">
	<tr><td><span class="optname">name</span></td><td>may contain wildcards</td></tr>
	<tr><td><span class="optname">charset</span></td><td>see below</td></tr>
	<tr><td><span class="optname">type</span></td><td>one of:  <code>R</code> raster fonts, <code>V</code> vector fonts, <code>O</code> OpenType fonts, or <code>T</code> TrueType fonts</td></tr>
	<tr><td><span class="optname">pitch-and-family</span></td><td>one of:  <code>R</code> Roman, <code>S</code> Swiss, <code>M</code> modern, <code>H</code> hand (script), <code>D</code> decorative, or <code>N</code> no family;</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;&nbsp;&nbsp;and/or one of:  <code>F</code> fixed pitch, or <code>V</code> variable pitch</td></tr>
</table>

<p>If no matching font is found, <code>@FIRSTFONT</code> returns an empty
string.  If a matching font is found, its name is returned, and you can continue
enumerating fonts with <a href="f_nextfont.html"><code>@NEXTFONT</code></a>. </p>

<p>Supported <span class="optname">charset</span> values include: </p>

<table class="descript">
	<tr><td>0</td><td>ANSI (Western&nbsp;&mdash; the default)</td></tr>
	<tr><td>1</td><td>don&rsquo;t care</td></tr>
	<tr><td>2</td><td>symbol</td></tr>
	<tr><td>128</td><td>Shift JIS (Japanese)</td></tr>
	<tr><td>129</td><td>Hangul (Korean)</td></tr>
	<tr><td>130</td><td>Johab (Korean)</td></tr>
	<tr><td>134</td><td>GB 2312 (simplified Chinese)</td></tr>
	<tr><td>136</td><td>Big-5 (traditional Chinese)</td></tr>
	<tr><td>161</td><td>Greek</td></tr>
	<tr><td>162</td><td>Turkish</td></tr>
	<tr><td>163</td><td>Vietnamese</td></tr>
	<tr><td>177</td><td>Hebrew</td></tr>
	<tr><td>178</td><td>Arabic</td></tr>
	<tr><td>186</td><td>Baltic</td></tr>
	<tr><td>204</td><td>Cyrillic (Russian)</td></tr>
	<tr><td>222</td><td>Thai</td></tr>
	<tr><td>238</td><td>Eastern Europe</td></tr>
	<tr><td>255</td><td>OEM character set</td></tr>
</table>

<p class="example"><code>rem&nbsp;&nbsp; List available script fonts:<br>
<br>
set font=%@firstfont[,,,h]<br>
do while defined font<br>
&nbsp;&nbsp;&nbsp;echo %font<br>
&nbsp;&nbsp;&nbsp;set font=%@nextfont[]<br>
enddo<br>
</code></p>

</body>
</html>
