<html>
<head>
<title>@IMGCOLOR</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>@IMGCOLOR</code>&nbsp;&mdash; Returns the
color of a pixel in an image file. </p>

<p>Syntax:<br>
<code class="req">%@IMGCOLOR[</code><span class="reqname">filename</span><code>,</code><span class="optname">position</span><code class="req">]</code><br>
<code class="req">%@IMGCOLOR[</code><span class="reqname">filename</span><code>,</code><span class="optname">x</span><code>,</code><span class="optname">y</span><code class="req">]</code></p>

<table class="descript">
	<tr><td><span class="reqname">filename</span></td><td>the image file to examine</td></tr>
	<tr><td><span class="optname">position</span></td><td>which pixel&rsquo;s color to return:</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;&nbsp;1&nbsp;&mdash; the top left</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;&nbsp;2&nbsp;&mdash; the top center</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;&nbsp;3&nbsp;&mdash; the top right</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;&nbsp;4&nbsp;&mdash; the center left</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;&nbsp;5&nbsp;&mdash; the center of the image</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;&nbsp;6&nbsp;&mdash; the center right</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;&nbsp;7&nbsp;&mdash; the bottom left</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;&nbsp;8&nbsp;&mdash; the bottom center</td></tr>
	<tr><td>&nbsp;</td><td>&nbsp;&nbsp;9&nbsp;&mdash; the bottom right</td></tr>
	<tr><td><span class="optname">x</span><code>,</code><span class="optname">y</span></td><td>the coordinates of the pixel to return</td></tr>
</table>

<p>The <span class="reqname">filename</span> specifies a graphics file with an
extension of .BMP, .JPG, .JPEG, .PNG, .GIF, .TIF, or .TIFF.  Directory aliases
are supported in <span class="reqname">filename</span>. </p>

<p>If you do not specify a <span class="optname">position</span> or
<span class="optname">x</span>,<span class="optname">y</span> coordinates, the
default is to grab the pixel at the center.  The <span class="optname">x</span>
and <span class="optname">y</span> values may be decimal, or hexadecimal with
a leading <code>0x</code>.  If <span class="optname">x</span> is negative, it
is interpreted as pixels from the right edge; a negative <span class="optname">y</span>
is pixels up from the bottom. </p>

<!--
<p>You may also specify <span class="optname">x</span> or <span class="optname">y</span>
as a percentage, with a trailing double percent sign.  In this case, the value
is interpreted as a percentage of the image&rsquo;s width (for <span class="optname">x</span>)
or height (for <span class="optname">y</span>).  Again, if the value is negative,
it is measured from the right (or bottom) edge.  For example, an <span class="optname">x</span>
value of <code>15%%</code> means 15% of the image&rsquo;s width, measured from
the right side.  Note that you must double the percent sign or TCC&rsquo;s
variable expansion routine will eat it. </p>
-->

<p>The selected pixel&rsquo;s color is returned as a six-digit hexadecimal
value, <code>#</code><span class="optname">rrggbb</span>; for example,
<code>#5b6d85</code>.  It can be used as the <span class="optname">color</span>
argument to the <a href="bgcolor.html"><code>BGCOLOR</code></a> command. </p>

<p class="example"><code>rem&nbsp; Set the background color to match the wallpaper:<br>
if "%_wallpaper" ne "*none*" bgcolor %@imgcolor["%_wallpaper"]<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="bgcolor.html"><code>BGCOLOR</code></a> command,
which sets the background color; the <a href="f_rgbcompl.html"><code>@RGBCOMPL</code></a>
function, which returns a complementary color; and the
<a href="f_rgblum.html"><code>@RGBLUM</code></a> function, which returns a luminance
value for a given color. </p>

</body>
</html>
