<html>
<head>
<title>@NEXTFONT</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>@NEXTFONT</code>&nbsp;&mdash; Returns further
matching font names. </p>

<p>Syntax:<br>
<code class="req">%@NEXTFONT[]</code></p>

<p>This function continues an enumeration started with <a href="f_firstfont.html"><code>@FIRSTFONT</code></a>.
When there are no more matching fonts, <code>@NEXTFONT</code> returns an empty
string. </p>

</body>
</html>
