<html>
<head>
<title>@RGBLUM</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>@RGBLUM</code>&nbsp;&mdash; Returns a
luminance value for a color. </p>

<p>Syntax:<br>
<code class="req">%@RGBLUM[</code><span class="reqname">color</span><code class="req">]</code></p>

<table class="descript">
	<tr><td><span class="reqname">color</span></td><td>may be specified as <code>#</code><span class="optname">rrggbb</span> or as a <a href="w3ccolors.html">W3C color name</a>.</td></tr>
</table>

<p>If you specify the <span class="reqname">color</span> in hexadecimal with a
leading <code>#</code> sign, it must be either three or six hex digits long.
If it&rsquo;s three digits long, each digit is doubled; <code>#8ac</code> is the
same as <code>#88aacc</code>.  Alternatively, you can use a leading <code>0x</code>
and the rules above do not apply; the number of digits is not significant. </p>

<p>A luminance value from 0 (darkest) to 1000 (brightest) is returned.  You
can use this to pick a contrasting color.  For example, if a background
has a luminance of less than 500, white would make a good contrasting color for
text; if it&rsquo;s at least 500, then black would be a better choice. </p>

<p>The three color channels are given different weights:  green is 58.7% of the
luminance value, red is 29.9%, and blue is 11.4%. </p>

<p class="example"><code>rem&nbsp; Is yellow bright or dark?<br>
if %@rgblum[yellow] ge 500 ( echo It's bright! ) else ( echo It's dark! )<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="v_bgcolor.html"><code>_BGCOLOR</code></a>
variable, which returns the current background color; and the
<a href="f_imgcolor.html"><code>@IMGCOLOR</code></a> function, which returns a color
from a graphics file. </p>

</body>
</html>
