<html>
<head>
<title>@RGBCOMPL</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>@RGBCOMPL</code>&nbsp;&mdash; Returns a
complementary color. </p>

<p>Syntax:<br>
<code class="req">%@RGBCOMPL[</code><span class="reqname">color</span><code>,</code><span class="optname">rotate</span><code class="req">]</code></p>

<table class="descript">
	<tr><td><span class="reqname">color</span></td><td>may be specified as <code>#</code><span class="optname">rrggbb</span> or as a <a href="w3ccolors.html">W3C color name</a>.</td></tr>
	<tr><td><span class="optname">rotate</span></td><td>degrees to rotate the color&rsquo;s hue; defaults to 180</td></tr>
</table>

<p>If you specify the <span class="reqname">color</span> in hexadecimal with a
leading <code>#</code> sign, it must be either three or six hex digits long.
If it&rsquo;s three digits long, each digit is doubled; <code>#8ac</code> is the
same as <code>#88aacc</code>.  Alternatively, you can use a leading <code>0x</code>
and the rules above do not apply; the number of digits is not significant. </p>

<p>The input <span class="reqname">color</span> is plotted on a color wheel,
and the color opposite (180&deg; around, or according to <span class="optname">rotate</span>)
is returned.  The resulting color is returned as a six-digit hexadecimal value,
<code>#</code><span class="optname">rrggbb</span>; for example,
<code>#5b6d85</code>.  It can be used as the <span class="optname">color</span>
argument to the <a href="bgcolor.html"><code>BGCOLOR</code></a> command. </p>

<p class="example"><code>rem&nbsp; Set the background color to contrast with the wallpaper:<br>
if "%_wallpaper" ne "*none*" bgcolor %@rgbcompl[%@imgcolor["%_wallpaper"]]<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="bgcolor.html"><code>BGCOLOR</code></a> command,
which sets the background color; the <a href="v_bgcolor.html"><code>_BGCOLOR</code></a>
variable, which returns the current background color; and the
<a href="f_imgcolor.html"><code>@IMGCOLOR</code></a> function, which returns a color
from a graphics file. </p>

</body>
</html>
