<html>
<head>
<title>@SCREENRES</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>@SCREENRES</code>&nbsp;&mdash; Returns the
current settings for the specified monitor. </p>

<p>Syntax:<br>
<code class="req">%@SCREENRES[</code><span class="optname">monitor</span><code>,</code><span class="optname">info</span><code class="req">]</code></p>

<table class="descript">
	<tr><td><span class="optname">monitor</span></td><td>zero-based number of the monitor to examine</td></tr>
	<tr><td><span class="optname">info</span></td><td>what to return:</td></tr>
	<tr><td>&nbsp;</td><td><code>0</code> or <code>I</code>&nbsp;&mdash; all info in one long string</td></tr>
	<tr><td>&nbsp;</td><td><code>1</code> or <code>X</code>&nbsp;&mdash; screen width (pixels)</td></tr>
	<tr><td>&nbsp;</td><td><code>2</code> or <code>Y</code>&nbsp;&mdash; screen height (pixels)</td></tr>
	<tr><td>&nbsp;</td><td><code>3</code> or <code>C</code>&nbsp;&mdash; color depth (bits per pixel)</td></tr>
	<tr><td>&nbsp;</td><td><code>4</code> or <code>R</code>&nbsp;&mdash; refresh rate (Hz)</td></tr>
	<tr><td>&nbsp;</td><td><code>8</code> or <code>T</code>&nbsp;&mdash; horizontal and vertical only</td></tr>
</table>

<p>If you do not specify a <span class="optname">monitor</span>, the primary
monitor will be examined by default. </p>

<p>Instead of a number, you may specify the <span class="optname">info</span>
to return as a letter or word; only the first letter is significant. </p>

<p class="example"><code>rem&nbsp; Get display settings for the primary monitor:<br>
set screenwidth=%@screenres[,1]<br>
set screenheight=%@screenres[,2]<br>
set screenbpp=%@screenres[,3]<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="screenres.html"><code>SCREENRES</code></a> command, which
displays or changes the current screen resolution. </p>

</body>
</html>
