<html>
<head>
<title>@SCINFO</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>@SCINFO</code>&nbsp;&mdash; Returns values
from a shortcut file. </p>

<p>Syntax:<br>
<code class="req">%@SCINFO[</code><span class="reqname">filename</span><code>,</code><span class="optname">field</span><code class="req">]</code></p>

<table class="descript">
	<tr><td><span class="reqname">filename</span></td><td colspan="2">the file to examine</td></tr>
	<tr><td><span class="optname">field</span></td><td colspan="2">which field to return:</td></tr>
	<tr><td></td><td><code>0</code></td><td>the target filename or object name (default)</td></tr>
	<tr><td></td><td><code>1</code></td><td>the command-line arguments</td></tr>
	<tr><td></td><td><code>2</code></td><td>the working directory</td></tr>
	<tr><td></td><td><code>3</code></td><td>the descriptive comment</td></tr>
	<tr><td></td><td><code>4</code></td><td>the hotkey</td></tr>
	<tr><td></td><td><code>5</code></td><td>the startup window mode</td></tr>
	<tr><td></td><td><code>6</code></td><td>the icon filename</td></tr>
	<tr><td></td><td><code>7</code></td><td>the icon index</td></tr>
	<tr><td></td><td><code>8</code></td><td>the UAC level</td></tr>
	<tr><td></td><td><code>32</code> &#x2020;</td><td>the width of the console screen buffer</td></tr>
	<tr><td></td><td><code>33</code> &#x2020;</td><td>the height of the console screen buffer</td></tr>
	<tr><td></td><td><code>34</code> &#x2020;</td><td>the width of the visible window</td></tr>
	<tr><td></td><td><code>35</code> &#x2020;</td><td>the height of the visible window</td></tr>
	<tr><td></td><td><code>36</code> &#x2020;</td><td>the console font name</td></tr>
	<tr><td></td><td><code>37</code> &#x2020;</td><td>the font width in pixels (may be 0 for TrueType fonts)</td></tr>
	<tr><td></td><td><code>38</code> &#x2020;</td><td>the font height in pixels</td></tr>
	<tr><td></td><td><code>39</code> &#x2020;</td><td>the font weight:  400 = normal, 700 = bold</td></tr>
	<tr><td></td><td><code>40</code> &#x2020;</td><td>the cursor size:  25 = small, 100 = large</td></tr>
	<tr><td></td><td><code>41</code> &#x2020;</td><td>QuickEdit mode:  0 = disabled, 1 = enabled</td></tr>
	<tr><td></td><td><code>42</code> &#x2020;</td><td>auto position window:  0 = disabled, 1 = enabled</td></tr>
	<tr><td></td><td><code>43</code> &#x2020;</td><td>insert mode:  0 = overstrike, 1 = insert</td></tr>
	<tr><td></td><td><code>44</code> &#x2020;</td><td>default console colors as hex, <i>e.g.</i> 0x0007 = white on black</td></tr>
	<tr><td></td><td><code>45</code> &#x2020;</td><td>console popup colors as hex, <i>e.g.</i> 0x00F5 = magenta on bright white</td></tr>
	<tr><td></td><td><code>46</code> &#x2020;</td><td>console window position (if auto position is disabled) as <span class="optname">x</span><code>,</code><span class="optname">y</span></td></tr>
	<!-- <tr><td></td><td><code></code></td><td> </td></tr> -->
</table>

<p class="descript">&#x2020;&nbsp;&nbsp; Console property.  If the shortcut does not contain a console
properties block, <code>@SCINFO</code> will return <code>-1</code>. </p>

<p>The <span class="reqname">filename</span> is required.  Quote it if is
contains commas or other special characters.  Wildcards are not allowed, but
directory aliases are supported. </p>

<p>If <span class="optname">field</span> is 0 or absent, <code>@SCINFO</code>
will attempt to return the shortcut&rsquo;s target.  The return value will be
quoted.  It may be empty if the target is an object which the plugin
doesn&rsquo;t recognize. </p>

<p>A <span class="optname">field</span> of 1, 2, or 3 returns the shortcut&rsquo;s
command-line arguments, working directory, or description, respectively.  These
return values are all quoted; any of them may return an empty string if the
respective field is not defined in the shortcut. </p>

<p>A <span class="optname">field</span> of 4 returns the shortcut&rsquo;s
hotkey.  This value is not quoted.  It will return <code>None</code> if the
shortcut has no hotkey defined. </p>

<p>A <span class="optname">field</span> of 5 returns the shortcut&rsquo;s
startup window mode.  This value is not quoted; possible values are
<code>Normal</code>, <code>Maximized</code>, and <code>Minimized</code>. </p>

<p>Values of 6 and 7 return the shortcut&rsquo;s icon filename and offset,
respectively.  The filename will be quoted.  If there is no icon, the filename
will be empty and the index will be 0. </p>

<p>If <span class="optname">field</span> is 8, the shortcut&rsquo;s UAC level
will be returned; possible values are <code>Normal</code> and <code>Elevated</code>.
(Under Windows XP and earlier, the value is always <code>Normal</code>.)  The
returned string is not quoted. </p>

<br>
<p>If you add 256 to the <span class="optname">field</span> number, the return
string will not be automatically quoted.  If you add 512, the return string will
be escapified. </p>

<p class="example"><code>rem&nbsp; Read info from a shortcut file:<br>
set shortcut="%userprofile\desktop\test.lnk"<br>
set target=%@scinfo[%shortcut,0]<br>
set args=%@scinfo[%shortcut,1]<br>
set dir=%@scinfo[%shortcut,2]<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="mksc.html"><code>MKSC</code></a> command, which creates,
modifies, or displays shortcut files. </p>

</body>
</html>
