<html>
<head>
<title>@SHFOLDER</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>@SHFOLDER</code>&nbsp;&mdash; Returns the
full pathname of a Windows special folder. </p>

<p>Syntax:<br>
<code class="req">@SHFOLDER[</code><span class="optname">n</span><code class="req">]</code></p>

<p>This function works much the same as the internal function of the same name.
However, it can accept the index <span class="optname">n</span> as decimal,
hexadecimal, or a descriptive CSIDL name.  Also, error checking is tighter; if
you pass this <code>@SHFOLDER</code> something it doesn&rsquo;t understand, it
will complain. </p>

<p>Not all values of <span class="optname">n</span> refer to actual directories,
and not all values are supported under all versions of Windows.  If you pass a
value which doesn&rsquo;t work on your system, this function will return an
empty string. </p>

<p>When using the symbolic names, case is not significant, spaces and
underscores are ignored, and you may omit the leading <code>CSIDL_</code>;
&ldquo;My Music&rdquo; is equivalent to CSIDL_MYMUSIC. </p>


<br>
<table class="descript" style="font-size: smaller;">
	<tr style="font-weight: bold;"><td>Dec</td><td>Hex</td><td>Name</td><td>Returns:</td></tr>
	<tr><td>0</td><td>0x00</td><td><code style="font-size: 95%;">CSIDL_DESKTOP</code></td><td>the desktop</td></tr>
	<tr><td>2</td><td>0x02</td><td><code style="font-size: 95%;">CSIDL_PROGRAMS</code></td><td>the user&rsquo;s &ldquo;Programs&rdquo; menu</td></tr>
	<tr><td>5</td><td>0x05</td><td><code style="font-size: 95%;">CSIDL_PERSONAL</code></td><td>the user&rsquo;s &ldquo;Documents&rdquo; folder</td></tr>
	<tr><td>6</td><td>0x06</td><td><code style="font-size: 95%;">CSIDL_FAVORITES</code></td><td>the user&rsquo;s &ldquo;Favorites&rdquo; folder</td></tr>
	<tr><td>7</td><td>0x07</td><td><code style="font-size: 95%;">CSIDL_STARTUP</code></td><td>the user&rsquo;s &ldquo;Startup&rdquo; programs folder</td></tr>
	<tr><td>8</td><td>0x08</td><td><code style="font-size: 95%;">CSIDL_RECENT</code></td><td>shortcuts to the user&rsquo;s recently opened files</td></tr>
	<tr><td>9</td><td>0x09</td><td><code style="font-size: 95%;">CSIDL_SENDTO</code></td><td>the user&rsquo;s &ldquo;Send To&rdquo; shortcuts</td></tr>
	<tr><td>11</td><td>0x0b</td><td><code style="font-size: 95%;">CSIDL_STARTMENU</code></td><td>the user&rsquo;s Start menu</td></tr>
	<tr><td>13</td><td>0x0d</td><td><code style="font-size: 95%;">CSIDL_MYMUSIC</code></td><td>the user&rsquo;s &ldquo;Music&rdquo; folder</td></tr>
	<tr><td>14</td><td>0x0e</td><td><code style="font-size: 95%;">CSIDL_MYVIDEO</code></td><td>the user&rsquo;s &ldquo;Videos&rdquo; folder</td></tr>
	<tr><td>16</td><td>0x10</td><td><code style="font-size: 95%;">CSIDL_DESKTOP&shy;DIRECTORY</code></td><td>the user&rsquo;s Desktop folder</td></tr>
	<tr><td>19</td><td>0x13</td><td><code style="font-size: 95%;">CSIDL_NETHOOD</code></td><td>the user&rsquo;s network shortcuts</td></tr>
	<tr><td>20</td><td>0x14</td><td><code style="font-size: 95%;">CSIDL_FONTS</code></td><td>the system fonts directory</td></tr>
	<tr><td>21</td><td>0x15</td><td><code style="font-size: 95%;">CSIDL_TEMPLATES</code></td><td>the user&rsquo;s templates folder</td></tr>
	<tr><td>22</td><td>0x16</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;STARTMENU</code></td><td>Start menu for all users</td></tr>
	<tr><td>23</td><td>0x17</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;PROGRAMS</code></td><td>&ldquo;Programs&rdquo; menu for all users</td></tr>
	<tr><td>24</td><td>0x18</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;STARTUP</code></td><td>&ldquo;Startup&rdquo; programs folder for all users</td></tr>
	<tr><td>25</td><td>0x19</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;DESKTOP&shy;DIRECTORY</code></td><td>Desktop folder for all users</td></tr>
	<tr><td>26</td><td>0x1a</td><td><code style="font-size: 95%;">CSIDL_APPDATA</code></td><td>the user&rsquo;s application data folder</td></tr>
	<tr><td>27</td><td>0x1b</td><td><code style="font-size: 95%;">CSIDL_PRINTHOOD</code></td><td>the user&rsquo;s printer shortcuts</td></tr>
	<tr><td>28</td><td>0x1c</td><td><code style="font-size: 95%;">CSIDL_LOCAL_&shy;APPDATA</code></td><td>the user&rsquo;s local applications data</td></tr>
	<tr><td>29</td><td>0x1d</td><td><code style="font-size: 95%;">CSIDL_ALTSTARTUP</code></td><td>the user&rsquo;s nonlocalized Startup folder</td></tr>
	<tr><td>30</td><td>0x1e</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;ALTSTARTUP</code></td><td>nonlocalized Startup folder for all users</td></tr>
	<tr><td>31</td><td>0x1f</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;FAVORITES</code></td><td>&ldquo;Favorites&rdquo; folder for all users</td></tr>
	<tr><td>32</td><td>0x20</td><td><code style="font-size: 95%;">CSIDL_INTERNET_&shy;CACHE</code></td><td>the user&rsquo;s Internet Explorer cache</td></tr>
	<tr><td>33</td><td>0x21</td><td><code style="font-size: 95%;">CSIDL_COOKIES</code></td><td>the user&rsquo;s Internet Explorer cookies</td></tr>
	<tr><td>34</td><td>0x22</td><td><code style="font-size: 95%;">CSIDL_HISTORY</code></td><td>the user&rsquo;s Internet Explorer history</td></tr>
	<tr><td>35</td><td>0x23</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;APPDATA</code></td><td>application data for all users</td></tr>
	<tr><td>36</td><td>0x24</td><td><code style="font-size: 95%;">CSIDL_WINDOWS</code></td><td>the Windows directory</td></tr>
	<tr><td>37</td><td>0x25</td><td><code style="font-size: 95%;">CSIDL_SYSTEM</code></td><td>the Windows system directory</td></tr>
	<tr><td>38</td><td>0x26</td><td><code style="font-size: 95%;">CSIDL_PROGRAM_&shy;FILES</code></td><td>default location for applications</td></tr>
	<tr><td>39</td><td>0x27</td><td><code style="font-size: 95%;">CSIDL_MYPICTURES</code></td><td>the user&rsquo;s &ldquo;Pictures&rdquo; folder</td></tr>
	<tr><td>40</td><td>0x28</td><td><code style="font-size: 95%;">CSIDL_PROFILE</code></td><td>the user&rsquo;s profile directory</td></tr>
	<tr><td>41</td><td>0x29</td><td><code style="font-size: 95%;">CSIDL_SYSTEMX86</code></td><td>x86 system directory on x64 Windows</td></tr>
	<tr><td>42</td><td>0x2a</td><td><code style="font-size: 95%;">CSIDL_PROGRAM_&shy;FILESX86</code></td><td>x86 applications on x64 Windows</td></tr>
	<tr><td>43</td><td>0x2b</td><td><code style="font-size: 95%;">CSIDL_PROGRAM_&shy;FILES_&shy;COMMON</code></td><td>shared application components</td></tr>
	<tr><td>44</td><td>0x2c</td><td><code style="font-size: 95%;">CSIDL_PROGRAM_&shy;FILES_&shy;COMMONX86</code></td><td>shared x86 app components on x64 Windows</td></tr>
	<tr><td>45</td><td>0x2d</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;TEMPLATES</code></td><td>templates folder for all users</td></tr>
	<tr><td>46</td><td>0x2e</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;DOCUMENTS</code></td><td>documents folder for all users</td></tr>
	<tr><td>47</td><td>0x2f</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;ADMINTOOLS</code></td><td>&ldquo;Administrative tools&rdquo; folder for all users</td></tr>
	<tr><td>48</td><td>0x30</td><td><code style="font-size: 95%;">CSIDL_ADMINTOOLS</code></td><td>the user&rsquo;s &ldquo;Administrative tools&rdquo; folder</td></tr>
	<tr><td>53</td><td>0x35</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;MUSIC</code></td><td>&ldquo;Music&rdquo; folder for all users</td></tr>
	<tr><td>54</td><td>0x36</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;PICTURES</code></td><td>&ldquo;Pictures&rdquo; folder for all users</td></tr>
	<tr><td>55</td><td>0x37</td><td><code style="font-size: 95%;">CSIDL_COMMON_&shy;VIDEO</code></td><td>&ldquo;Video&rdquo; folder for all users</td></tr>
	<tr><td>56</td><td>0x38</td><td><code style="font-size: 95%;">CSIDL_RESOURCES</code></td><td>the system resources directory</td></tr>
	<tr><td>59</td><td>0x3b</td><td><code style="font-size: 95%;">CSIDL_CDBURN_&shy;AREA</code></td><td>used for burning CDs</td></tr>
	<!--
	<tr><td>64</td><td>0x40</td><td><code style="font-size: 95%;">CSIDL_SAMPLE_&shy;MUSIC</code></td><td><em>Vista only?</em></td></tr>
	<tr><td>65</td><td>0x41</td><td><code style="font-size: 95%;">CSIDL_SAMPLE_&shy;PLAYLISTS</code></td><td><em>Vista only?</em></td></tr>
	<tr><td>66</td><td>0x42</td><td><code style="font-size: 95%;">CSIDL_SAMPLE_&shy;PICTURES</code></td><td><em>Vista only?</em></td></tr>
	<tr><td>67</td><td>0x43</td><td><code style="font-size: 95%;">CSIDL_SAMPLE_&shy;VIDEOS</code></td><td><em>Vista only?</em></td></tr>
	-->
</table>


</body>
</html>
