<html>
<head>
<title>@SHELLVERB</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>@SHELLVERB</code>&nbsp;&mdash; Returns the
command string for the specified shell verb. </p>

<p>Syntax:<br>
<code class="req">%@SHELLVERB[</code><span class="reqname">ftype</span><code>,</code><span class="optname">verb</span><code>,</code><span class="optname">flags</span><code class="req">]</code></p>

<table class="descript">
	<tr><td><span class="reqname">ftype</span></td><td>either an extension or a descriptive file type</td></tr>
	<tr><td><span class="optname">verb</span></td><td>if omitted, the default verb is used</td></tr>
	<tr><td><span class="optname">flags</span></td><td>bitmapped:</td></tr>
	<tr><td>&nbsp;</td><td>1&nbsp;&mdash; user-specific file association</td></tr>
	<tr><td>&nbsp;</td><td>2&nbsp;&mdash; systemwide file association</td></tr>
	<tr><td>&nbsp;</td><td>128&nbsp;&mdash; map dangerous characters to SafeChars</td></tr>
</table>

<p><span class="optname">Verb</span> must be the actual verb name, not its
cosmetic or &ldquo;menu&rdquo; name. </p>

<p>If bit 7 of <span class="optname">flags</span> is set, the following
characters in the command string will be replaced with high-order Unicode
equivalents: </p>

<table class="descript">
	<tr><th>Character:</th><th></th><th>ASCII:</th><th>Remapped to:</th></tr>
	<tr><td>percent sign</td><td>%</td><td>37 / 0x25</td><td>U+FF05</td></tr>
	<tr><td>ampersand</td><td>&amp;</td><td>38 / 0x26</td><td>U+FF06</td></tr>
	<tr><td>open parenthesis</td><td>(</td><td>40 / 0x28</td><td>U+FF08</td></tr>
	<tr><td>close parenthesis</td><td>)</td><td>41 / 0x29</td><td>U+FF09</td></tr>
	<tr><td>less-than sign</td><td>&lt;</td><td>60 / 0x3C</td><td>U+FF1C</td></tr>
	<tr><td>greater-than sign</td><td>&gt;</td><td>62 / 0x3E</td><td>U+FF1E</td></tr>
	<tr><td>open bracket</td><td>[</td><td>91 / 0x5B</td><td>U+FF3B</td></tr>
	<tr><td>close bracket</td><td>]</td><td>93 / 0x5D</td><td>U+FF3D</td></tr>
	<tr><td>caret</td><td>^</td><td>94 / 0x5E</td><td>U+FF3E</td></tr>
	<tr><td>grave accent&nbsp;/ backquote</td><td>`</td><td>96 / 0x60</td><td>U+FF40</td></tr>
	<tr><td>vertical bar</td><td>&brvbar;</td><td>124 / 0x7C</td><td>U+FF5C</td></tr>
</table>

<p>If the extension, filetype, verb, or command string is unknown, this
function returns the string <code>*ERROR*</code>. </p>

<p class="xref">See also: the <a href="shellverb.html"><code>SHELLVERB</code></a>
command, which displays or changes file associations and shell verbs. </p>

</body>
</html>
