<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Function</Title>
<link rel=stylesheet href="style.css" type="text/css" >

</HEAD>
<BODY>

<h4>New Functions:</h4>
<br>

<table>
   <tr><td><code><a href="f_firstfont.html">@FIRSTFONT</a></code></td><td>Returns the name of the first matching font.</td></tr>
   <tr><td><code><a href="f_imgcolor.html">@IMGCOLOR</a></code></td><td>Returns a color from an image file.</td></tr>
   <tr><td><code><a href="f_nextfont.html">@NEXTFONT</a></code></td><td>Returns more matching font names.</td></tr>
   <tr><td><code><a href="f_rgbcompl.html">@RGBCOMPL</a></code></td><td>Returns a complementary color.</td></tr>
   <tr><td><code><a href="f_rgblum.html">@RGBLUM</a></code></td><td>Returns a luminance value for a color.</td></tr>
   <tr><td><code><a href="f_scinfo.html">@SCINFO</a></code></td><td>Returns values from a shortcut file.</td></tr>
   <tr><td><code><a href="f_screenres.html">@SCREENRES</a></code></td><td>Returns the current settings for the specified monitor.</td></tr>
   <tr><td><code><a href="f_shellverb.html">@SHELLVERB</a></code></td><td>Returns the command string for the specified shell verb</td></tr>
   <tr><td><code><a href="f_shfolder.html">@SHFOLDER</a></code></td><td>Returns the full pathname of a Windows special folder.</td></tr>
</table>


</BODY>
</HTML>
