<html>
<head>
<title>Hotkeys</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<h4>Hotkeys:</h4>

<p>These are the key names recognized by the <a href="mksc.html"><code>MKSC</code></a>
command.  Be aware that they differ somewhat from the key names used by the
<code>KEYSTACK</code> command.  In particular, <a href="mksc.html"><code>MKSC</code></a>
distinguishes between the number keys on the numeric keypad, and those above
the alphabetic keys. </p>

<br>
<p>Modifier keys:  use one or more of these before a named key.  Case is not
significant.  Modifiers listed on the same line are equivalent. </p>

<table class="descript">
<tr><td><code>Control-</code></td><td><code>Ctrl-</code></td><td><code>C-</code></td><td>&nbsp;</td><td>the <kbd>Ctrl</kbd> key</td></tr>
<tr><td><code>Alt-</code></td><td>&nbsp;</td><td><code>A-</code></td><td>&nbsp;</td><td>the <kbd>Alt</kbd> key</td></tr>
<tr><td><code>Shift-</code></td><td>&nbsp;</td><td><code>S-</code></td><td>&nbsp;</td><td>the <kbd>Shift</kbd> key</td></tr>
</table>

<p>Named keys.  Case is not significant.  Some have two names; names on the
same line are equivalent. </p>

<table class="descript">
<tr style="font-style: italic;" ><td>Name</td><td>Alternate name</td><td>&nbsp;</td><td>Comments</td></tr>
<tr><td><code>A</code>&nbsp;&mdash; <code>Z</code></td><td colspan="2">&nbsp;</td><td>letter keys</td></tr>
<tr><td><code>0</code>&nbsp;&mdash; <code>9</code></td><td colspan="2">&nbsp;</td><td>number keys on the top row</td></tr>
<tr><td><code>Num0</code>&nbsp;&mdash; <code>Num9</code></td><td colspan="2">&nbsp;</td><td>numbers on the numeric keypad when <kbd>NumLock</kbd> is on</td></tr>
<tr><td><code>Backspace</code></td><td><code>Bksp</code></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td><code>Tab</code></td><td>&nbsp;</td><td>&nbsp;</td><td><em>not recommended</em></td></tr>
<tr><td><code>Enter</code></td><td><code>Return</code></td><td>&nbsp;</td><td><em>not recommended</em></td></tr>
<tr><td><code>Esc</code></td><td>&nbsp;</td><td>&nbsp;</td><td><em>not recommended</em></td></tr>
<tr><td><code>PageUp</code></td><td><code>PgUp</code></td><td>&nbsp;</td><td>also <kbd>9</kbd> on the keypad when <kbd>NumLock</kbd> is off</td></tr>
<tr><td><code>PageDown</code></td><td><code>PgDn</code></td><td>&nbsp;</td><td>also <kbd>3</kbd> on the keypad when <kbd>NumLock</kbd> is off</td></tr>
<tr><td><code>Home</code></td><td colspan="2">&nbsp;</td><td>also <kbd>7</kbd> on the keypad when <kbd>NumLock</kbd> is off</td></tr>
<tr><td><code>End</code></td><td colspan="2">&nbsp;</td><td>also <kbd>1</kbd> on the keypad when <kbd>NumLock</kbd> is off</td></tr>
<tr><td><code>Left</code></td><td colspan="2">&nbsp;</td><td>also <kbd>4</kbd> on the keypad when <kbd>NumLock</kbd> is off</td></tr>
<tr><td><code>Right</code></td><td colspan="2">&nbsp;</td><td>also <kbd>6</kbd> on the keypad when <kbd>NumLock</kbd> is off</td></tr>
<tr><td><code>Up</code></td><td colspan="2">&nbsp;</td><td>also <kbd>8</kbd> on the keypad when <kbd>NumLock</kbd> is off</td></tr>
<tr><td><code>Down</code></td><td colspan="2">&nbsp;</td><td>also <kbd>2</kbd> on the keypad when <kbd>NumLock</kbd> is off</td></tr>
<tr><td><code>Insert</code></td><td><code>Ins</code></td><td>&nbsp;</td><td>also <kbd>0</kbd> on the keypad when <kbd>NumLock</kbd> is off</td></tr>
<tr><td><code>Delete</code></td><td><code>Del</code></td><td>&nbsp;</td><td>also <kbd>.</kbd> on the keypad when <kbd>NumLock</kbd> is off</td></tr>
<tr><td><code>Num*</code></td><td><code>*</code></td><td>&nbsp;</td><td><kbd>*</kbd> on the numeric keypad</td></tr>
<tr><td><code>Num+</code></td><td><code>&nbsp;</code></td><td>&nbsp;</td><td><kbd>+</kbd> on the numeric keypad</td></tr>
<tr><td><code>Num-</code></td><td><code>&nbsp;</code></td><td>&nbsp;</td><td><kbd>-</kbd> on the numeric keypad</td></tr>
<tr><td><code>Num/</code></td><td><code>&nbsp;</code></td><td>&nbsp;</td><td><kbd>/</kbd> on the numeric keypad</td></tr>
<tr><td><code>F1</code>&nbsp;&mdash; <code>F12</code></td><td> </td><td>&nbsp;</td><td>function keys</td></tr>
<tr><td><code>;</code></td><td><code>Semicolon</code></td><td colspan="2">&nbsp;</td></tr>
<tr><td><code>=</code></td><td><code>Equals</code></td><td colspan="2">&nbsp;</td></tr>
<tr><td><code>,</code></td><td><code>Comma</code></td><td colspan="2">&nbsp;</td></tr>
<tr><td><code>-</code></td><td><code>Minus</code></td><td colspan="2">&nbsp;</td></tr>
<tr><td><code>.</code></td><td><code>Period</code></td><td colspan="2">&nbsp;</td></tr>
<tr><td><code>/</code></td><td><code>Slash</code></td><td>&nbsp;</td><td>the key with the question mark on U.S. keyboards</td></tr>
<tr><td><code>Grave</code></td><td><code>`</code></td><td>&nbsp;</td><td>the key with the swung dash on U.S. keyboards</td></tr>
<tr><td><code>[</code></td><td><code>LeftBracket</code></td><td colspan="2">&nbsp;</td></tr>
<tr><td><code>]</code></td><td><code>RightBracket</code></td><td colspan="2">&nbsp;</td></tr>
<tr><td><code>\</code></td><td><code>Backslash</code></td><td colspan="2">&nbsp;</td></tr>
<tr><td><code>'</code></td><td><code>Apostrophe</code></td><td colspan="2">&nbsp;</td></tr>
<tr><td><code>Space</code></td><td><code>Spacebar</code></td><td>&nbsp;</td><td><em>not recommended</em></td></tr>
</table>

<p><span class="note">&bull;&nbsp;Note:</span> Some key combinations are
reserved by Windows, and others may not be recognized.  Also, while it may be
<em>possible</em> to use a named key without any modifiers, it&rsquo;s probably
a Bad Idea. </p>


</body>
</html>
