<html>
<head>
<title>INSTALLFONTS</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>INSTALLFONTS</code>&nbsp;&mdash; Install font files. </p>

<p>Syntax:<br>
<code class="req">INSTALLFONTS</code><code>&#8192;/O&#8192;/X&#8192;</code><span class="reqname">filename&hellip;</span></p>

<table class="descript">
	<tr><td><code>/O</code></td><td>overwrite existing files in the Fonts directory</td></tr>
	<tr><td><code>/X</code></td><td>delete source files after successful install</td></tr>
	<tr><td><span class="reqname">filename&hellip;</span></td><td>the files to install</td></tr>
</table>

<p>You must specify at least one <span class="reqname">filename</span>.  Wildcards are
supported. </p>

<p>Matching files will be copied to <span class="filename">C:\Windows\Fonts</span>, and
entries will be created in the registry. </p>

<p>This command requires elevation (&lsquo;Run as Administrator&rsquo;).  So far, I have
only tested it with <span class="filename">.TTF</span> and <span class="filename">.OTF</span>
files. </p>

<p class="example"><code>rem&nbsp; Install fonts from the C:\Download directory:<br>
installfonts c:\download\*<br>
</code></p>

</body>
</html>
