<html>
<head>
<title>Installation</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<h4>Installation:</h4>

<p>To use this plugin, copy the files <span class="filename">UIStuff.dll</span>
and <span class="filename">UIStuff.chm</span> to some known location on your hard
drive.  (If you are still using the 32-bit version of Take Command, take
<span class="filename">UIStuff-x86.dll</span> instead of <span class="filename">UIStuff.dll</span>.)
Load the plugin with a <code>PLUGIN /L</code> command, for example: </p>

<p class="example"><code>plugin /l c:\bin\tcmd\test\uistuff.dll</code></p>

<p>If you copy this file to a subdirectory named <span class="filename">PlugIns</span>
within your Take Command program directory, the plugin will be loaded
automatically when TCC starts. </p>

</body>
</html>
