<html>
<head>
<title>Status and Licensing</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<h4>Status and Licensing:</h4>

<p>Consider this beta software.  It may well have
<a target="_blank" href="http://en.wikipedia.org/wiki/Software_bug">issues</a>.  Try it at
your own risk.  If you find bugs, you can report them in the
<a target="_blank" href="http://jpsoft.com/forums/forums/plugins.11/">JP Software
support forum</a>. </p>

<p>UIStuff is currently licensed only for testing purposes.  I may make
binaries and source code available under some free license once I consider
it ready for use.</p>

<!--
<p>This plugin is &copy; Copyright 2023, Charles Dye.  Unaltered copies of
the binary and documentation files may be freely distributed without
restriction.  I make no guarantee and give no warranty for its operation. </p>
-->


</body>
</html>
