<html>
<head>
<title>LISTFONTS</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>LISTFONTS</code>&nbsp;&mdash; List available fonts. </p>

<p>Syntax:<br>
<code class="req">LISTFONTS</code><code>&#8192;/C:</code><span class="optname">charset</span><code>&#8192;/D:</code><span class="optname">flags</span><code>&#8192;/F:</code><span class="optname">family</span><code>&#8192;/P:</code><span class="optname">pitch</span><code>&#8192;/T:</code><span class="optname">type</span><code>&#8192;</code><span class="optname">name</span></p>

<table class="descript">
	<tr><td><code>/C:</code><span class="optname">charset</span></td><td>character set; see below</td></tr>
	<tr><td><code>/D:</code><span class="optname">flags</span></td><td>display extra info:  <code>L</code> line numbers, <code>F</code> family and pitch, <code>S</code> script, <code>T</code> font type, <code>K</code> final count</td></tr>
	<tr><td><code>/F:</code><span class="optname">family</span></td><td>filter by font family:  <code>R</code> Roman (serif), <code>S</code> Swiss (sans-serif), <code>M</code> modern (unstressed), <code>H</code> hand (script), <code>D</code> decorative, <code>N</code> no family specified</td></tr>
	<tr><td><code>/P:</code><span class="optname">pitch</span></td><td>filter by pitch:  <code>F</code> fixed pitch, <code>V</code> variable pitch</td></tr>
	<tr><td><code>/T:</code><span class="optname">type</span></td><td>filter by font type:  <code>R</code> raster fonts, <code>V</code> vector fonts, <code>O</code> OpenType fonts, <code>T</code> TrueType fonts</td></tr>
	<tr><td><span class="optname">name</span></td><td>may contain wildcards</td></tr>
</table>

<p><code>LISTFONTS</code> dumps a list of all matching fonts to standard output. </p>

<p><code>/C:</code><span class="optname">charset</span> lets you specify the
character set to be supported.  The default is 0, to list only fonts which
include Western (Roman) letters. </p>

<table class="descript">
	<tr><td>0</td><td>ANSI (Western&nbsp;&mdash; the default)</td></tr>
	<tr><td>1</td><td>don&rsquo;t care</td></tr>
	<tr><td>2</td><td>symbol</td></tr>
	<tr><td>128</td><td>Shift JIS (Japanese)</td></tr>
	<tr><td>129</td><td>Hangul (Korean)</td></tr>
	<tr><td>130</td><td>Johab (Korean)</td></tr>
	<tr><td>134</td><td>GB 2312 (simplified Chinese)</td></tr>
	<tr><td>136</td><td>Big-5 (traditional Chinese)</td></tr>
	<tr><td>161</td><td>Greek</td></tr>
	<tr><td>162</td><td>Turkish</td></tr>
	<tr><td>163</td><td>Vietnamese</td></tr>
	<tr><td>177</td><td>Hebrew</td></tr>
	<tr><td>178</td><td>Arabic</td></tr>
	<tr><td>186</td><td>Baltic</td></tr>
	<tr><td>204</td><td>Cyrillic (Russian)</td></tr>
	<tr><td>222</td><td>Thai</td></tr>
	<tr><td>238</td><td>Eastern Europe</td></tr>
	<tr><td>255</td><td>OEM character set</td></tr>
</table>

<p class="example"><code>listfonts *black*<br>
</code></p>

</body>
</html>
