<html>
<head>
<title>MINIMIZEALL</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>MINIMIZEALL</code>&nbsp;&mdash; Minimize or
restore all windows. </p>

<p>Syntax:<br>
<code class="req">MINIMIZEALL</code><code> /U</code></p>

<table class="descript">
	<tr><td><code>/U</code></td><td>undo the previous <code>MINIMIZEALL</code></td></tr>
</table>

<p class="example"><code>rem&nbsp; Minimize all windows for three seconds:<br>
minimizeall &amp; delay 3 &amp; minimizeall /u<br>
</code></p>

</body>
</html>
