<html>
<head>
<title>MKSC</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>MKSC</code>&nbsp;&mdash; <a  href="#mksc_create">Create</a>, <a  href="#mksc_edit">modify</a>, or
<a  href="#mksc_dump">display</a> a shortcut file. </p>

<p>Syntax: (to create or modify a shortcut file)<br>
<code class="req">MKSC </code><span class="reqname">linkfile</span><code class="req"> </code><span class="reqname">target</span><code> /A:</code><span class="optname">args</span><code> /B</code><span class="optname">x</span><code>:</code><span class="optname">value</span><code> /C:</code><span class="optname">comment</span><code> /D:</code><span class="optname">directory</span><code> /I:</code><span class="optname">iconfile</span><code> /J:</code><span class="optname">index</span><code> /K:</code><span class="optname">key</span><code> /M:</code><span class="optname">mode</span><code> /N:</code><span class="optname">flags</span><code> /U:</code><span class="optname">level</span><code> /Z</code><br>
<br>
Syntax: (to display shortcut files)<br>
<code class="req">MKSC </code><span class="optname">linkfile</span><code> /F:</code><span class="optname">fields</span><code> /N:</code><span class="optname">flags</span><code> /P /S</code></p>

<table class="descript">
	<tr><td><a  href="#mksc_fn"><span class="reqname">linkfile</span></a></td><td>the shortcut file to create, change, or display</td></tr>
	<tr><td><a  href="#mksc_tgt"><span class="reqname">target</span></a></td><td>the filename or object that the shortcut points to</td></tr>
	<tr><td><a  href="#mksc_sw_a"><code>/A:</code><span class="optname">args</span></a></td><td>command-line arguments to be passed to the <span class="reqname">target</span></td></tr>
	<tr><td><a  href="#mksc_sw_b"><code>/B</code><span class="optname">x</span><code>:</code><span class="optname">value</span></a></td><td>set various console properties</td></tr>
	<tr><td><a  href="#mksc_sw_c"><code>/C:</code><span class="optname">comment</span></a></td><td>a descriptive comment</td></tr>
	<tr><td><a  href="#mksc_sw_d"><code>/D:</code><span class="optname">directory</span></a></td><td>the default directory</td></tr>
	<tr><td><a  href="#mksc_dump"><code>/F:</code><span class="optname">fields</span></a></td><td>specify which information to display</td></tr>
	<tr><td><a  href="#mksc_sw_i"><code>/I:</code><span class="optname">iconfile</span></a></td><td>filename of an <span class="filename">.EXE</span> or <span class="filename">.DLL</span> file containing an icon</td></tr>
	<tr><td><a  href="#mksc_sw_i"><code>/J:</code><span class="optname">index</span></a></td><td>number of the icon in <span class="optname">iconfile</span> to use; 0&nbsp;= the first</td></tr>
	<tr><td><a  href="#mksc_sw_k"><code>/K:</code><span class="optname">key</span></a></td><td>a <a href="hotkeys.html">hotkey</a> which can be used to launch the shortcut</td></tr>
	<tr><td><a  href="#mksc_sw_m"><code>/M:</code><span class="optname">mode</span></a></td><td>the suggested window mode:  Normal, MINimized, or MAXimized</td></tr>
	<tr><td><code>/N:</code><span class="optname">flags</span></td><td>disable features; <span class="optname">flags</span> may include:</td></tr>
	<tr><td></td><td><code>C</code>&nbsp;&mdash; disable highlighting (display mode only)</td></tr>
	<tr><td></td><td><a  href="#mksc_sw_d"><code>D</code></a>&nbsp;&mdash; don&rsquo;t canonicalize <span class="optname">directory</span></td></tr>
	<tr><td></td><td><code>E</code>&nbsp;&mdash; suppress many error messages (display mode only)</td></tr>
	<tr><td></td><td><a  href="#mksc_dump"><code>H</code></a>&nbsp;&mdash; don&rsquo;t search into hidden subdirectories; only useful with <code>/S</code></td></tr>
	<tr><td></td><td><a  href="#mksc_sw_i"><code>I</code></a>&nbsp;&mdash; don&rsquo;t canonicalize <span class="optname">iconfile</span></td></tr>
	<tr><td></td><td><a  href="#mksc_dump"><code>J</code></a>&nbsp;&mdash; don&rsquo;t search into junctions; only useful with <code>/S</code></td></tr>
	<tr><td></td><td><a  href="#mksc_tgt"><code>T</code></a>&nbsp;&mdash; don&rsquo;t canonicalize <span class="reqname">target</span></td></tr>
	<tr><td></td><td><a  href="#mksc_dump"><code>Z</code></a>&nbsp;&mdash; don&rsquo;t search into system subdirectories; only useful with <code>/S</code></td></tr>
	<tr><td><a  href="#mksc_dump"><code>/P</code></a></td><td>page output</td></tr>
	<tr><td><a  href="#mksc_dump"><code>/S</code></a></td><td>recurse into subdirectories; only useful when displaying shortcuts</td></tr>
	<tr><td><a  href="#mksc_sw_u"><code>/U:</code><span class="optname">level</span></a></td><td>the UAC level:  Normal or Elevated</td></tr>
	<tr><td><code>/Z</code></td><td>overwrite read-only files</td></tr>
</table>

<p>This command can be used for three different tasks:  to <a  href="#mksc_create">create</a>
a new shortcut file, to <a  href="#mksc_edit">modify</a> an existing shortcut
file, or to <a  href="#mksc_dump">dump</a> the contents of shortcut files to
standard output. </p>


<h4><a  name="mksc_create"></a>Create a shortcut file:</h4>

<p>You can create a new shortcut to a file or a
folder; a TCC command, alias, or batch file; or one of a small number of
Explorer <a href="objects.html">objects.</a>  To create a shortcut, pass a
filename for the new shortcut as the first argument,
<span class="reqname">linkfile</span>.  The second argument,
<span class="reqname">target</span>, is required when
creating a new shortcut; it specifies the file or object that the shortcut will
open. </p>

<p class="example"><code>rem&nbsp; Create a shortcut to the calculator:<br>
mksc "%<a href="f_shfolder.html">@shfolder</a>[16]\Calculator.lnk" "%windir\system32\calc.exe" /k:control-alt-=<br>
</code></p>

<br>
<p>Other kinds of files are legal too.  If the file is a document, Windows will
use the registered program to open it.  You can even create a shortcut to a
directory: </p>

<p class="example"><code>rem&nbsp; Create a shortcut to the Fonts folder:<br>
mksc "%<a href="f_shfolder.html">@shfolder</a>[16]\Fonts.lnk" "%windir\Fonts"<br>
</code></p>

<br>
<p>To create a shortcut to an internal command, alias, or batch file, specify
<code>"%_cmdspec"</code> as the <span class="reqname">target</span>.  Set
<span class="optname">args</span> to either <code>/C</code> or <code>/K</code>
followed by the desired command.  (<code>/C</code> causes TCC to close
immediately after running the command; <code>/K</code> keeps it open after the
command finishes.)  For instance, to create a shortcut which runs the command
<code>TIME /S</code>, you might use: </p>

<p class="example"><code>rem&nbsp; Create a shortcut to run TIME /S command:<br>
mksc "%<a href="f_shfolder.html">@shfolder</a>[16]\Sync System Time.lnk" "%_cmdspec" /a:"/c time /s" /m:min<br>
</code></p>

<br>
<p><code>MKSC</code> also recognizes a short list of Explorer objects.  You can
use any of the following as <span class="reqname">target</span>: </p>

<table class="descript">
<tr><td>&lt;Desktop&gt;</td><td>the desktop</td></tr>
<tr><td>&lt;Computer&gt;</td><td>the list of drives</td></tr>
<tr><td>&lt;Documents&gt;</td><td>the default save location for many applications</td></tr>
<tr><td>&lt;Music&gt;</td><td>the suggested save location for music files</td></tr>
<tr><td>&lt;Pictures&gt;</td><td>the suggested save location for graphics files</td></tr>
<tr><td>&lt;Video&gt;</td><td>the suggested save location for video files</td></tr>
<tr><td>&lt;Printers&gt;</td><td>the list of printers</td></tr>
<tr><td>&lt;Network&gt;</td><td>Network Neighborhood; LAN locations</td></tr>
<tr><td>&lt;Connections&gt;</td><td>network interfaces</td></tr>
<tr><td>&lt;Recycle Bin&gt;</td><td>deleted-but-recoverable files</td></tr>
<tr><td>&lt;Control Panel&gt;</td><td>Windows configuration utilities</td></tr>
<tr><td>&lt;Recent&gt;</td><td>list of shortcuts to recently-opened files</td></tr>
<tr><td>&lt;SendTo&gt;</td><td>Explorer&rsquo;s list of send-to locations</td></tr>
</table>

<p>Note that all of the above <em>must</em> be quoted to protect the angle
brackets.  See <a href="objects.html">Objects Supported</a> for more information. </p>

<p class="example"><code>rem&nbsp; Create a shortcut to My Computer:<br>
mksc "%<a href="f_shfolder.html">@shfolder</a>[16]\My Computer.lnk" "&lt;Computer&gt;"<br>
</code></p>

<br>
<p><a  name="mksc_fn"></a>The <span class="reqname">linkfile</span> should
normally end in <span class="filename">.LNK</span>.  If you do not specify an
extension, <code>MKSC</code> will supply the extension by default.  Directory
aliases are supported in <span class="reqname">linkfile</span>. </p>

<p><a  name="mksc_tgt"></a><span class="reqname">Target</span> should name a
file, directory, or one of the Explorer objects listed above.  Directory
aliases are supported, and the filename is automatically canonicalized
(&ldquo;truenamed&rdquo;) when the shortcut file is created.  If the
<span class="reqname">target</span> is not qualified at all&nbsp;&mdash; if it
has no drive letter or directory&nbsp;&mdash; the plugin will search the path
for a matching file.  You can bypass canonicalization and the path search with
<code>/NC</code>, which stores a non-canonical filename; doing this also
disables directory aliases in <span class="reqname">target</span>.
Canonicalization will also be skipped if the <span class="reqname">target</span>
begins with a percent sign followed by a letter. </p>


<br>
<p><a  name="mksc_sw_a"></a><code>/A:</code><span class="optname">args</span>
specifies the command-line arguments for a target program.  Different programs
support different arguments, and some ignore them altogether.  See the
program&rsquo;s documentation for information about its command-line options. </p>

<p><a  name="mksc_sw_ax"></a><code>/AX:</code><span class="optname">args</span>
works like <code>/AX:</code>, but supports the use of <a href="escseq.html">C-style
character escapes</a> in the string.  If you need problematic characters like
double quotes or backquotes in the arguments list, you can use <code>/AX:</code>
with escapes like <code>\q</code> or <code>\k</code>.  Note that any backslashes
in the arguments must be doubled. </p>

<br>
<p><a  name="mksc_sw_c"></a><code>/C:</code><span class="optname">comment</span>
specifies a descriptive comment to be stored in the shortcut file.  Explorer
can display this comment in a tooltip when you hover the mouse pointer over the
shortcut icon. </p>

<p><a  name="mksc_sw_cx"></a><code>/CX:</code><span class="optname">comment</span>
works like <code>/C:</code>, but expands <a href="escseq.html">C-style character escapes</a>
in the comment.  If you need a backslash in the comment, you must double it. </p>

<br>
<p><a  name="mksc_sw_d"></a><code>/D:</code><span class="optname">directory</span>
sets the starting directory for the target program.  Some programs use this as
a default directory; others ignore it.  The <span class="optname">directory</span> is
canonicalized, and directory aliases are supported.  You can use <code>/ND</code>
to store a non-canonicalized filename; this will also disable directory aliases
in <span class="optname">directory</span>.  If you give a
<span class="optname">directory</span> of <code>*</code>, <code>MKSC</code>
will choose an appropriate directory based on <span class="reqname">target</span>:
the parent directory if <span class="reqname">target</span> is a filename,
<span class="reqname">target</span> itself if it names a directory, and nothing
if <span class="reqname">target</span> names an object.  If the
<span class="optname">directory</span> begins with a percent sign followed by
a letter, canonicalization will be disabled automatically.  If the
<span class="optname">directory</span> is a <code>~</code> or begins with
<code>~\</code>, the tilde will automatically be replaced with the string
<code>%USERPROFILE%</code>; this also will disable canonicalization. </p>

<p><a  name="mksc_sw_m"></a><code>/M:</code><span class="optname">mode</span>
sets the default window state for the target program.  Most programs will honor
this option, but a few set their own window size at startup; <code>/M</code>
won&rsquo;t appear to affect these.  <span class="optname">Mode</span> should
be one of <code>Normal</code>, <code>MINimized</code>, or <code>MAXimized</code>;
case is not significant, and only the letters shown in uppercase are required. </p>

<p><a  name="mksc_sw_k"></a><code>/K:</code><span class="optname">key</span>
specifies a hotkey which can be used to launch the <span class="reqname">target</span>
with a keystroke.  The exact requirements for this feature to work don&rsquo;t
seem to be documented anywhere.  For best results, I suggest that (1) the
shortcut file should be created in the user&rsquo;s desktop directory; and (2)
the hotkey should be in the form <code>Control-Alt-</code><span class="optname">letter</span>,
<code>Control-Alt-</code><span class="optname">digit</span>, or
<code>Control-Alt-Num</code><span class="optname">digit</span>.  See
<a href="hotkeys.html">Hotkeys</a> for a list of the hotkey names supported by this
command; note that some of them differ from the names used by
<code>KEYSTACK</code>.  You can also specify a hotkey of <code>None</code>,
which will remove any hotkey associated with the shortcut. </p>

<p><a  name="mksc_sw_i"></a><code>/I:</code><span class="optname">iconfile</span> and
<code>/J:</code><span class="optname">index</span> specify the icon which
Explorer uses to display the shortcut.  When creating a shortcut, you should
specify both or neither.  When modifying an existing shortcut file, you can use
<code>/J:</code><span class="optname">index</span> alone to select a
different icon within the same <span class="optname">iconfile</span>. </p>

<p><a  name="mksc_sw_u"></a><code>/U:</code><span class="optname">level</span>
sets the UAC level for the shortcut; <span class="optname">level</span> is
either <code>Normal</code> or <code>Elevated</code> (only the first letter is
significant).  If it&rsquo;s not specified, the default level is Normal.  This
option has no effect under Windows XP. </p>

<br>
<p><a  name="mksc_sw_b"></a><span style="font-weight: bold; text-decoration: underline;">Console properties:</span></p>

<p><code>MKSC</code> allows you to set or change many of the console properties
stored in a shortcut.  Setting console properties for things that don&rsquo;t run
in a console window is possible, but pointless.  Console properties options all
start with <code>/B</code>. </p>

<br>
<p><code>/BB:</code><span class="optname">n</span> sets the console font&rsquo;s
weight.  <span class="optname">n</span> is 400 for normal, 700 for bold. </p>

<p><code>/BF:</code><span class="optname">font</span> set the console font&rsquo;s
name.  Quote it if it contains spaces.  If <span class="optname">font</span>
doesn&rsquo;t match the name of an actual font, or if it isn&rsquo;t suitable for use
in a console window, Windows will substitute some other font at random&nbsp;&mdash;
generally the ugliest available. </p>

<p><code>/BG:</code><span class="optname">x</span><code>,</code><span class="optname">y</span>
sets the desired size of the console font.  <span class="optname">x</span> is the
width, and <span class="optname">y</span> is the height.  If you&rsquo;re using a
TrueType font, the width is not relevant and may be set to 0. </p>

<p><code>/BB</code>, <code>/BF</code>, and <code>/BG</code> all affect the console
font.  If you want to set one of them, it&rsquo;s probably a good idea to set all three. </p>

<br>
<p><code>/BA:</code><span class="optname">n</span> sets the console&rsquo;s
auto-position option.  0 disables auto-positioning; the console window will open
at the screen position specified in the &ldquo;Layout&rdquo; tab.  1 allows the
system to position the window automatically; the coordinates in the &ldquo;Layout&rdquo;
tab will be ignored. </p>

<p><code>/BC:</code><span class="optname">n</span> sets the cursor size.
<span class="optname">n</span> is a percentage, 10 to 100.  (This setting does not
affect TCC, which sets its own cursor size.) </p>

<p><code>/BD:</code><span class="optname">n</span> set the console&rsquo;s default
colors.  You may specify the new value either as decimal, or hexadecimal with a
leading <code>0x</code>.  The usual value is 0x0007, white on black. </p>

<br>
<p><a  name="mksc_sw_bh"></a><code>/BH</code><span class="optname">n</span><code>:</code><span class="optname">color</span>
lets your redefine the console palette.  <span class="optname">n</span> is the color index,
0 (black) through 15 (bright white).  <span class="optname">Color</span> is a
<a href="w3ccolors.html">W3C color name</a> or an RGB value.  You may give a name, or
a three- or six-digit hex value preceded by a number sign.  For example, you could use
either <code>/BH7:ORANGE</code> or <code>/BH7:#FFA500</code> to redefine &lsquo;white&rsquo;
as orange. </p>

<p>You can give more than one color name, separated by commas or semicolons, to define
multiple consecutive colors.  For example, <code>/BH0:#000,#009,#090,#099,#900</code>
would set values for black, blue, green, cyan, and red. </p>

<br>
<p><code>/BI:</code><span class="optname">n</span> sets the console&rsquo;s
insert mode.  0 disables insert (the console defaults to overtype mode); 1
enables it.  (This setting does not affect TCC, which has its own default edit
mode settings.) </p>

<p><code>/BO:</code><span class="optname">x</span><code>,</code><span class="optname">y</span>
sets the console window&rsquo;s starting screen position (its origin).  Using this
option automatically disables the auto-position option, as if <code>/BA:0</code>
had been specified. </p>

<p><code>/BP:</code><span class="optname">n</span> set the console&rsquo;s
&ldquo;popup&rdquo; colors.  You may specify the new value either as
decimal, or hexadecimal with a leading <code>0x</code>.  (TCC does not use these
colors for anything; CMD.EXE uses them for its command history popup.) </p>

<p><code>/BQ:</code><span class="optname">n</span> sets the console&rsquo;s
QuickEdit mode.  0 disables QuickEdit, 1 enables it. </p>

<br>
<p><a  name="mksc_sw_bs"></a><code>/BS:</code><span class="optname">x</span><code>,</code><span class="optname">y</span>
sets the size of the console scrollback buffer.  <span class="optname">x</span> is the
width and <span class="optname">y</span> is the height. </p>

<p><code>/BS</code> also has an optional third argument to set the height of the visible window:
<code>/BS:</code><span class="optname">x</span><code>,</code><span class="optname">y</span><code>,</code><span class="optname">h</span>.
The height <span class="optname">h</span> must be between 5 and 100, and not greater than
the screen buffer height <span class="optname">y</span>.  If you do not specify
<span class="optname">h</span>, the plugin will supply a reasonable value. </p>


<h4><a  name="mksc_edit"></a>Modify a shortcut file:</h4>

<p>To modify an existing shortcut file, the syntax is
the same, except that the <span class="optname">target</span> parameter is
optional.  You don&rsquo;t have to specify a <span class="optname">target</span>
when changing an existing shortcut, and you probably shouldn&rsquo;t. </p>


<h4><a  name="mksc_dump"></a>Display shortcut files:</h4>

<p>To display the contents of shortcut files, specify
only a <span class="optname">linkfile</span>.  It may contain wildcards to dump
multiple shortcut files, and you can use <code>/S</code> to recurse into
subdirectories.  To prevent <code>MKSC</code> from searching into junctions,
use <code>/NJ</code>; to skip hidden subdirectories, use <code>/NH</code>; to
skip system subdirectories, use <code>/NZ</code>.  If
<span class="optname">linkfile</span> names a directory, all
<span class="filename">.LNK</span> files in that directory will be shown. </p>

<p>You can use <code>/F:</code><span class="optname">fields</span> to choose
which fields to display.  <span class="optname">Fields</span> is letters: </p>

<table class="descript">
	<tr><td><code>T</code></td><td>the link target</td></tr>
	<tr><td><code>A</code></td><td>command-line arguments</td></tr>
	<tr><td><code>D</code></td><td>startup directory</td></tr>
	<tr><td><code>K</code></td><td>hotkey</td></tr>
	<tr><td><code>C</code></td><td>comment</td></tr>
	<tr><td><code>M</code></td><td>start mode</td></tr>
	<tr><td><code>I</code></td><td>icon filename and index</td></tr>
	<tr><td><code>U</code></td><td>UAC level (only under Vista and later)</td></tr>
	<tr><td><code>N</code></td><td>normal (default) fields; short for <code>TADKCMIU</code></td></tr>
	<tr><td><code>B</code></td><td>console screen buffer info, if available</td></tr>
	<tr><td><code>F</code></td><td>console font info, if available</td></tr>
	<tr><td><code>H</code></td><td>the console palette, if available</td></tr>
</table>

<p>If no fields are specified, the default is <code>TADKCMIU</code>. </p>

<br>
<p><code>/P</code> causes <code>MKSC</code> to pause after each screenful
of data. </p>

<p class="example"><code>mksc /s "%@shfolder[23]"<br>
</code></p>

<br>
<br>
<p><span class="note">&bull;&nbsp;Note:</span> You must quote any argument
containing spaces, angle brackets, or any other special characters. </p>

<br>
<p class="xref">See also:  the <a href="f_scinfo.html"><code>@SCINFO</code></a>
function, which returns values from a shortcut file, and
the <a href="f_shfolder.html"><code>@SHFOLDER</code></a> function, which returns
the pathname to a folder. </p>

<p style="padding-bottom: 85%;" class="noprint">&nbsp;</p>
</body>
</html>
