<html>
<head>
<title>Startup Message</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<h4>Startup Message:</h4>

<p>This plugin displays an informational line when it initializes.  The
message will be suppressed in transient or pipe shells.  You can disable it
for all shells by defining an environment variable named <code>NOLOADMSG</code>,
for example:</p>

<p class="example"><code>set /e /u noloadmsg=1</code></p>


</body>
</html>
