<html>
<head>
<title>Objects Supported</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<h4>Objects Supported:</h4>

<p>These are the Explorer objects explicitly supported in the <span class="reqname">target</span>
parameter to the <a href="mksc.html"><code>MKSC</code></a> command: </p>

<table class="descript">
	<tr><td>&lt;Desktop&gt;</td><td>the desktop</td></tr>
	<tr><td>&lt;Computer&gt;</td><td>the list of drives</td></tr>
	<tr><td>&lt;Documents&gt;</td><td>the default save location for many applications</td></tr>
	<tr><td>&lt;Music&gt;</td><td>the suggested save location for music files</td></tr>
	<tr><td>&lt;Pictures&gt;</td><td>the suggested save location for graphics files</td></tr>
	<tr><td>&lt;Video&gt;</td><td>the suggested save location for video files</td></tr>
	<tr><td>&lt;Common Documents&gt;</td><td>the suggested location for shared documents</td></tr>
	<tr><td>&lt;Common Music&gt;</td><td>the suggested location for shared music files</td></tr>
	<tr><td>&lt;Common Pictures&gt;</td><td>the suggested location for shared graphics files</td></tr>
	<tr><td>&lt;Common Video&gt;</td><td>the suggested location for shared video files</td></tr>
	<tr><td>&lt;Printers&gt;</td><td>the list of printers</td></tr>
	<tr><td>&lt;Network&gt;</td><td>Network Neighborhood; LAN locations</td></tr>
	<tr><td>&lt;Connections&gt;</td><td>network interfaces</td></tr>
	<tr><td>&lt;Recycle Bin&gt;</td><td>deleted-but-recoverable files</td></tr>
	<tr><td>&lt;Control Panel&gt;</td><td>Windows configuration utilities</td></tr>
	<tr><td>&lt;Recent&gt;</td><td>list of shortcuts to recently-opened files</td></tr>
	<tr><td>&lt;SendTo&gt;</td><td>Explorer&rsquo;s list of send-to locations</td></tr>
	<tr><td>&lt;Search&gt;</td><td>the Windows file-search utility</td></tr>
	<tr><td>&lt;Help and Support&gt;</td><td>Help and Support Center</td></tr>
	<tr><td>&lt;Run...&gt;</td><td>Explorer&rsquo;s mini-command line</td></tr>
	<tr><td>&lt;E-mail&gt;</td><td>the registered email application</td></tr>
	<tr><td>&lt;Set Program Access and Defaults&gt;</td><td>configure default applications</td></tr>
</table>

<p>Note that all of the above <em>must</em> be quoted to protect the angle
brackets. </p>

<p>If you supply a name in angle brackets and it doesn&rsquo;t match any of the
above, <code>MKSC</code> will search for items with a matching display name in:
(1)&nbsp;Control Panel, (2)&nbsp;Administrative Tools, (3)&nbsp;Printers, and
(4)&nbsp;Windows&rsquo;s &ldquo;<a target="_blank" href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb762494%28v=vs.85%29.aspx">Constant Special Item ID List</a>&rdquo;,
in that order. </p>


</body>
</html>
