<html>
<head>
<title>OVERVIEW</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>



<h1>UIStuff plugin for <a target="_blank" href="https://jpsoft.com/products/take-command.html">Take Command</a> / <a target="_blank" href="https://jpsoft.com/products/tcc.html">TCC</a> / TCC/LE</h1>
<h3>beta version 0.79.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023-07-07</h3>
<h3>Charles Dye</h3>


<h4><a  name="purpose"></a>Purpose:</h4>

<p>This plugin adds a few miscellaneous user-interface features.  You can
get or set the <a href="screenres.html">screen resolution</a> for any monitor, the
<a href="wallpaper.html">wallpaper</a> image and style, the
<a href="bgcolor.html">desktop background color</a>, the <a href="scrnsaver.html">screen saver</a>
settings, and the master <a href="soundvol.html">sound volume</a> and mute state.
You can <a href="mksc.html">create, modify, display</a>, or <a href="f_scinfo.html">parse</a>
shortcut files.  You can display or set file associations and <a href="shellverb.html">shell
verbs</a>. </p>

<p>This plugin might be useful for setting user defaults in a logon script,
customizing freshly-imaged computers, or to temporarily change settings while
running some particularly demanding program. </p>

<p>Windows XP or later is required. </p>


</body>
</html>
