<html>
<head>
<title>Acknowledgments</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<h4>Acknowledgments:</h4>

<p>The Windows XP (and earlier) mixer API is the kind of Byzantine, bodged-together
Rube Goldberg monstrosity that gives &ldquo;<a target="_blank" href="http://www.catb.org/jargon/html/C/crawling-horror.html">crawling horror</a>&rdquo; a bad name.
<a target="_blank" href="http://www.qsl.net/i2phd/mixer/index.html">This page</a> (by Alberto
di Bene?) was instrumental in saving my sanity. </p>

<p>&hellip; And then Microsoft said &ldquo;Let there be Vista.&rdquo;  And lo,
there was much confusion.  Setting the master volume using the old API doesn&rsquo;t
work in Vista and later.  The new interface is <em>much</em> simpler to use,
and <a target="_blank" href="http://www.codeproject.com/Tips/233484/Change-Master-Volume-in-Visual-Cplusplus">this page</a>
(by Sayyeid Mostafa Hashemi) was extremely helpful to me in making it work.  Of
course, the new Vista method won&rsquo;t work in Windows XP and earlier; so this
plugin must incorporate <em>two</em> utterly different routines to get and set
the volume and mute state.  Isn&rsquo;t Windows amazing? </p>

<p><a target="_blank" href="http://bcbjournal.org/articles/vol4/0001/Enumerating_the_shell_namespace.htm">This page</a>,
by Kent Reisdorph, was useful in battling through the bizarre complexities of
the Windows shell namespace.  (May 2021:  Page is gone; try the
<a target="_blank" href="https://web.archive.org/web/20210126133458/http://bcbjournal.org/articles/vol4/0001/Enumerating_the_shell_namespace.htm">Wayback Machine</a>.) </p>

<p>The syntax of the <a href="screenres.html"><code>SCREENRES</code></a> command
borrows shamelessly from Anders Kjersem&rsquo;s QRES utility. </p>

<p>I compress the binary using <a target="_blank" href="https://upx.github.io/">UPX</a>. </p>


</body>
</html>
