<html>
<head>
<title>Reference Information</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<h4>Reference Information:</h4>

<br>
<table>
	<tr><td><a href="w3ccolors.html">W3C Color Names</a></td><td>used in <a href="bgcolor.html"><code>BGCOLOR</code></a> and <a href="v_bgcolorname.html"><code>_BGCOLORNAME</code></a></td></tr>
	<tr><td><a href="objects.html">Objects Supported</a></td><td>by the <a href="mksc.html"><code>MKSC</code></a> command</td></tr>
	<tr><td><a href="hotkeys.html">Hotkeys</a></td><td>for the <a href="mksc.html"><code>MKSC</code></a> command</td></tr>
	<tr><td><a href="escseq.html">Character Escapes</a></td><td>supported in the <a href="mksc.html"><code>MKSC</code></a> command</td></tr>
	<tr><td><a href="noloadmsg.html">Startup Message</a></td><td>and how to suppress it</td></tr>
	<tr><td><a href="props.html">Acknowledgments</a></td><td>some of my guides through the jungle</td></tr>
	<tr><td><a href="changes.html">Changes</a></td><td>What&rsquo;s new? </td></tr>
	<tr><td><a href="licensing.html">Status and Licensing</a></td><td>&nbsp;</td></tr>
</table>

</body>
</html>
