<html>
<head>
<title>SCREENRES</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>SCREENRES</code>&nbsp;&mdash; Display or change the screen resolution. </p>

<p>Syntax:<br>
<code class="req">SCREENRES </code><code>/A /C:</code><span class="optname">bits</span><code> /D /L /M:</code><span class="optname">monitor</span><code> /NR /Q /R:</code><span class="optname">rate</span><code> /X:</code><span class="optname">width</span><code> /Y:</code><span class="optname">height</span></p>

<table class="descript">
<tr><td><code>/A</code></td><td>show resolution for all monitors</td></tr>
<tr><td><code>/C:</code><span class="optname">bits</span></td><td>change the color depth</td></tr>
<tr><td><code>/D</code></td><td>don&rsquo;t save new settings in the registry</td></tr>
<tr><td><code>/L</code></td><td>list available display modes</td></tr>
<tr><td><code>/M:</code><span class="optname">monitor</span></td><td>zero-based number of the monitor to display or change</td></tr>
<tr><td><code>/NR</code></td><td>no report on a successful change</td></tr>
<tr><td><code>/Q</code></td><td>do not prompt for confirmation when making changes</td></tr>
<tr><td><code>/R:</code><span class="optname">rate</span></td><td>change the refresh rate</td></tr>
<tr><td><code>/X:</code><span class="optname">width</span></td><td>change the display width</td></tr>
<tr><td><code>/Y:</code><span class="optname">height</span></td><td>change the display height</td></tr>
</table>

<p>Specifying any of <code>/C:</code><span class="optname">bits</span>, <code>/R:</code><span class="optname">rate</span>, <code>/X:</code><span class="optname">width</span>, or
<code>/Y:</code><span class="optname">height</span> will change the display settings.  If you use <code>/X:</code><span class="optname">width</span>
you should also supply a <code>/Y:</code><span class="optname">height</span>, and vice versa.  If you don&rsquo;t
supply a <code>/M:</code><span class="optname">monitor</span>, the primary monitor will be changed. </p>

<p>If you make any changes to the display settings without specifying
<code>/Q</code>, <code>SCREENRES</code> will prompt you to enter a random
three-digit number to verify that you can still read the display.  If you
don&rsquo;t enter the same number within fifteen seconds, the display will
revert to its previous settings. </p>

<p class="example"><code>rem&nbsp; Set the primary monitor to 1280 by 1024 pixels:<br>
screenres /x:1280 /y:1024<br>
</code></p>

<br>
<p>Option <code>/L</code> will cause <code>SCREENRES</code> to list available
display modes, instead of setting or displaying the current mode.  The primary
monitor will be shown by default, unless you specify a different one with
<code>/M:</code><span class="optname">monitor</span> or use <code>/A</code> to
list available modes for all monitors.  If you combine <code>/L</code> with any
of <code>/X:</code><span class="optname">width</span>, <code>/Y:</code><span class="optname">height</span>,
<code>/C:</code><span class="optname">bits</span>, or <code>/R:</code><span class="optname">rate</span>,
the list will only include modes matching the specified values.  Note that just
because a display mode is listed as available does not mean that your monitor
is capable of displaying it! </p>

<br>
<p class="xref">See also:  the <a href="f_screenres.html"><code>@SCREENRES</code></a> function,
which returns information about the current display settings. </p>

</body>
</html>
