<html>
<head>
<title>SCRNSAVER</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>SCRNSAVER</code>&nbsp;&mdash; Display or change the screen saver settings. </p>

<p>Syntax:<br>
<code class="req">SCRNSAVER </code><code>/A /D /E /N /S /T:</code><span class="optname">timeout</span><code> /U </code><span class="optname">filename</span></p>

<table class="descript">
<tr><td><code>/A</code></td><td>activate (run) the screen saver</td></tr>
<tr><td><code>/D</code></td><td>disable the screen saver</td></tr>
<tr><td><code>/E</code></td><td>enable the screen saver</td></tr>
<tr><td><code>/N</code></td><td>no screen saver</td></tr>
<tr><td><code>/S</code></td><td>secure (show login screen when the screen saver is dismissed)</td></tr>
<tr><td><code>/T:</code><span class="optname">timeout</span></td><td>idle time before the screen saver is started</td></tr>
<tr><td><code>/U</code></td><td>unsecure (no login screen)</td></tr>
<tr><td><span class="optname">filename</span></td><td>the screen saver filename; must end in <span class="filename">.SCR</span></td></tr>
</table>

<p>If the <span class="optname">filename</span> does not have a path, the
Windows system directory will be assumed.  If it does not have an extension,
<span class="filename">.SCR</span> will be appended automatically. </p>

<p>The <span class="optname">timeout</span> may be specified either in seconds,
or in <span class="optname">mm</span><code>:</code><span class="optname">ss</span> format (or even
<span class="optname">hh</span><code>:</code><span class="optname">mm</span><code>:</code><span class="optname">ss</span>
for extremely long delays.)  <code>/T:300</code> is the same as <code>/T:5:00</code>.
The maximum <span class="optname">timeout</span> value is 24 hours (86400 seconds). </p>

<p>If <code>/A</code> is specified, the selected screen saver will be run after
any settings changes. </p>

<p class="example"><code>rem&nbsp; Run "Mystify" after 5 minutes of inactivity:<br>
scrnsaver /e /t:5:00 mystify.scr<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="v_ssvrname.html"><code>_SSVRNAME</code></a> and
<a href="v_ssvrtime.html"><code>_SSVRTIME</code></a> variables, which return the
current screen saver filename and timeout respectively. </p>

</body>
</html>
