<html>
<head>
<title>SETFOCUS</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>SETFOCUS</code>&nbsp;&mdash; Give focus to the
specified window. </p>

<p>Syntax:<br>
<code class="req">SETFOCUS</code><code>&#8192;/C:</code><span class="optname">class</span><code>&#8192;/Q&#8192;"</code><span class="optname">title</span><code>"</code></p>

<table class="descript">
	<tr><td><code>/C:</code><span class="optname">class</span></td><td>the window class name</td></tr>
	<tr><td><code>/Q</code></td><td>quietly</td></tr>
	<tr><td><span class="optname">title</span></td><td>the caption of the window to focus</td></tr>
</table>

<p>The <span class="optname">title</span> and <span class="optname">class</span>
names may contain wildcards.  If no <span class="optname">title</span> or
<span class="optname">class</span> is specified, TCC will be given the focus. </p>

<p>Note that the <span class="optname">title</span> must be the last option on
the command line. </p>

<p>Under some versions of Windows, &ldquo;stealing&rdquo; the focus from
another window is subject to privilege levels.  You may not be able to move the
focus away from an administrative window such as the Registry Editor unless TCC
is also running with administrative privileges. </p>

</body>
</html>
