<html>
<head>
<title>SETMOUSEPOS</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>SETMOUSEPOS</code>&nbsp;&mdash; Move the
mouse pointer to the specified screen coordinates. </p>

<p>Syntax:<br>
<code class="req">SETMOUSEPOS</code><code>&#8192;/Q&#8192;/X:</code><span class="optname">x</span><code>&#8192;/Y:</code><span class="optname">y</span></p>

<table class="descript">
	<tr><td><code>/Q</code></td><td>quietly</td></tr>
	<tr><td><code>/X:</code><span class="optname">x</span></td><td>the new horizontal position</td></tr>
	<tr><td><code>/Y:</code><span class="optname">y</span></td><td>the new vertical position</td></tr>
</table>

<p>This command might be useful on a kiosk system which just displays web
pages.  If you don&rsquo;t want the mouse cursor to be visible, move it to the
lower-right corner with: </p>

<p class="example"><code>setmousepos /x:%@dec[<a href="f_screenres.html">%@screenres</a>[,X]] /y:%@dec[<a href="f_screenres.html">%@screenres</a>[,Y]]<br>
</code></p>

<p>The range of valid coordinates will depend on your screen size. </p>

</body>
</html>
