<html>
<head>
<title>SHELLVERB</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>SHELLVERB</code>&nbsp;&mdash; Display or change
file associations and shell verbs. </p>

<p>Syntax:<br>
<code class="req">SHELLVERB</code><code>&#8192;/C&#8192;/D:</code><span class="optname">string</span><code>&#8192;/M:</code><span class="optname">string</span><code>&#8192;/Q&#8192;/R&#8192;/S&#8192;/T:</code><span class="optname">ftype</span><code>&#8192;/U&#8192;/V:</code><span class="optname">verb</span><code>&#8192;/Z&#8192;</code><span class="reqname">ftype</span><code>=</code><span class="optname">command</span></p>

<table class="descript">
	<tr><td><a  href="#sv_swc"><code>/C</code></a></td><td>replace any safechars in <span class="optname">command</span> with ASCII</td></tr>
	<tr><td><a  href="#sv_swd"><code>/D:</code><span class="optname">string</span></a></td><td>descriptive name for the file type; shown in Explorer</td></tr>
	<tr><td><a  href="#sv_swm"><code>/M:</code><span class="optname">string</span></a></td><td>descriptive name for the verb, used in menus</td></tr>
	<tr><td><a  href="#sv_swq"><code>/Q</code></a></td><td>do it quietly</td></tr>
	<tr><td><a  href="#sv_swr"><code>/R</code></a></td><td>remove file association or shell verb</td></tr>
	<tr><td><a  href="#sv_sws"><code>/S</code></a></td><td>display or change system-wide settings (the default)</td></tr>
	<tr><td><a  href="#sv_swt"><code>/T:</code><span class="optname">filetype</span></a></td><td>specify the file type; only useful when <span class="optname">ftype</span> is an extension</td></tr>
	<tr><td><a  href="#sv_sws"><code>/U</code></a></td><td>display or change per-user settings</td></tr>
	<tr><td><a  href="#sv_swv"><code>/V:</code><span class="optname">verb</span></a></td><td>the shell verb to display or change</td></tr>
	<tr><td><a  href="#sv_swz"><code>/Z</code></a></td><td>make the specified verb the default</td></tr>
	<tr><td><a  href="#sv_typ"><span class="reqname">ftype</span></a></td><td>may be either an extension or a descriptive file type</td></tr>
	<tr><td><a  href="#sv_cmd"><span class="optname">command</span></a></td><td>the command Windows should execute for the specified verb</td></tr>
</table>

<p>This command can display or change file associations and &ldquo;shell
verbs&rdquo;&nbsp;&mdash; the actions that Explorer can perform on a file.  It
can be used as a combination of the <code>ASSOC</code> and <code>FTYPE</code>
commands, but it can also display and customize file types in ways that
<code>ASSOC</code> and <code>FTYPE</code> cannot. </p>

<a  name="sv_typ"></a>
<p>Windows Explorer uses a two-layer approach in determining how to work with a
file.  The <em>extension</em> (the final part of the filename, everything after
the last period) is mapped to a <em>file type</em>, and the file type in turn
has various actions associated with it.  For example, a file named
<span class="filename">ReadMe.txt</span> has the extension <span class="filename">TXT</span>,
which maps to the file type &ldquo;txtfile&rdquo;.  The file type txtfile then
has certain actions defined&nbsp;&mdash; Open, Print.  This command&rsquo;s
<span class="reqname">ftype</span> parameter may be either an extension
(beginning with a period), or else a descriptive file type.  If
<span class="reqname">ftype</span> is an extension, <code>SHELLVERB</code>
will automatically use the associated file type, or else create a new one. </p>

<a  name="sv_sws"></a>
<p>Complicating matters further, Windows actually keeps multiple sets of
file-association info:  one set of system-wide file associations which applies
to all users; and a per-user set of associations for each user, allowing him
to override the system-wide settings.  <code>SHELLVERB</code> can list or
change either set.  Specify <code>/S</code> to work with the system-wide file
assocations, or <code>/U</code> to use the current user&rsquo;s personal
assocations.  You can use both together.  If you don&rsquo;t specify either
<code>/S</code> or <code>/U</code>, <code>/S</code> is the default. </p>

<br>
<p>To display the file type and actions associated with an extension, just type
<code>SHELLVERB</code> followed by the extension.  Note that the extension
should begin with a period: </p>

<p class="example"><code>shellverb .txt<br></code></p>

<p>You can also use wildcards in the extension: </p>

<p class="example"><code>shellverb .htm*<br></code></p>

<p>If the <span class="reqname">ftype</span> does not begin with a period,
it&rsquo;s interpreted as a file type instead.  (Wildcards don&rsquo;t work in
this format.) </p>

<p class="example"><code>shellverb regfile<br></code></p>

<br>
<a  name="sv_cmd"></a>
<p>Notice that most file types have an &ldquo;Open&rdquo; verb.  This verb is
used to open, edit, or play a file, typically by double-clicking on its icon.
You can use the <code>=</code><span class="optname">command</span> syntax to
set the command used to open a file.  For example, if we want all
<span class="filename">.ZZZ</span> files to open in Notepad: </p>

<p class="example"><code>shellverb .zzz=notepad.exe "%%1"<br></code></p>

<a  name="sv_swv"></a>
<p>Note the use of <code>"%1"</code> as a placeholder for the filename in the
command string.  (Double the percent sign to prevent TCC&rsquo;s variable
expansion from expanding the variable reference before the <code>SHELLVERB</code>
command gets it.) </p>

<p>You can set the command for other verbs with the <code>/V:</code> option: </p>

<p class="example"><code>shellverb /v:print .zzz=notepad.exe /p "%%1"<br></code></p>

<p>If you don&rsquo;t specify <code>/V:</code><span class="optname">verb</span>,
the Open verb will be used by default.  If you specify <code>/V</code> (without
any <span class="optname">verb</span>), the <a  href="#sv_swz">default verb</a>
will be used; this is usually Open, but not always. </p>

<br>
<a  name="sv_swm"></a>
<p>If you examine the <span class="filename">.REG</span> extension with </p>

<p class="example"><code>shellverb .reg<br></code></p>

<p>you&rsquo;ll see that the Open verb has an alternate name:  Mer&amp;ge.  I
call this the verb&rsquo;s &ldquo;menu name&rdquo;.  This is generally done for
one of two reasons:  to give the command a more intuitive name (Merge instead
of Open), or to set an accelerator key (the ampersand makes the <kbd>G</kbd> an
accelerator key).  You can set the menu name for a verb using the <code>/M:</code>
option: </p>

<p class="example"><code>shellverb /v:Open /m:"&amp;Edit" .zzz=notepad.exe "%%1"<br></code></p>

<p>creates an Open verb for <span class="filename">.ZZZ</span> files, which will
appear as Edit (hotkey <kbd>E</kbd>) in the context menu. </p>

<br>
<a  name="sv_swz"></a>
<p>The <em>default</em> verb, the one used when double-clicking on a file&rsquo;s
icon, is marked with an asterisk.  Usually, but not always, this is Open.  You
can set the default verb with <code>/Z</code>: </p>

<p class="example"><code>shellverb /z /v:edit .reg<br></code></p>

<p>Now double-clicking on a <span class="filename">.REG</span> file will open
it in Notepad, rather than trying to install it using RegEdit.  <code>/Z</code>
requires that you specify the verb to make the default with <code>/V:</code>;
in fact you can combine the two options: </p>

<p class="example"><code>shellverb /z:edit .reg<br></code></p>

<br>
<a  name="sv_swd"></a>
<p>You can set the descriptive name for a file type (shown in Explorer) with
<code>/D:</code><span class="optname">string</span>.  Use <code>/D:</code>
alone, without a <span class="optname">string</span>, to remove the descriptive
name.  Note that new or changed descriptions usually don&rsquo;t take effect
until Explorer restarts&nbsp;&mdash; after you reboot or log out. </p>

<p class="example"><code>shellverb /d:"Configuration file" .cfg<br></code></p>

<br>
<a  name="sv_swt"></a>
<p>When <span class="reqname">ftype</span> is an extension (<em>i.e.</em>,
when it begins with a period), <code>SHELLVERB</code> automatically supplies
the appropriate file type, either using the file type already associated with
that particular extension, or else creating a file type from the extension.
For example, if you supply a <span class="reqname">ftype</span> of
<span class="filename">.ZZZ</span> and there is no file type associated with that
extension, then <code>SHELLVERB</code> will create a new file type &ldquo;zzzfile&rdquo;.
This is usually the desired behavior.  However, on rare occasion you may want to
associate an extension with some other file type;
<code>/T:</code><span class="optname">filetype</span> allows this.  <code>/T</code>
essentially replicates the functionality of the <code>ASSOC</code> command;
however, you can combine it with other options to, say, associate an extension
with a file type, set a description for the new file type, and define an Open
verb, all in one command. </p>

<p class="example"><code>shellverb /t:TCC.Batch .btm<br></code></p>

<br>
<a  name="sv_swr"></a>
<p>To remove an extension&rsquo;s association with a file type: </p>

<p class="example"><code>shellverb /r .zzz<br></code></p>

<p>To remove a verb from a file type: </p>

<p class="example"><code>shellverb /r /v:print .zzz<br></code></p>

<p>To remove a file type altogether:  (Warning&nbsp;&mdash; this deletes an
entire tree from the registry, and cannot be undone!) </p>

<p class="example"><code>shellverb /r zzzfile<br></code></p>

<p>Note that <code>SHELLVERB /R ZZZFILE</code> deletes a file type and all the
information associated with it (the description and all its defined verbs),
while <code>SHELLVERB /R .ZZZ</code> merely breaks the connection between the
extension and the file type.  Usually the latter is to be preferred. </p>

<a  name="sv_swq"></a>
<p>If you use <code>/R</code> to remove something, you will be prompted first.
Use <code>/Q</code> to suppress the prompt and perform the action immediately.
<code>/Q</code> also prevents the report that you get after making other
changes. </p>

<br>
<a  name="sv_swc"></a>
<p>If you specify <code>/C</code>, any characters in the
<span class="optname">command</span> in the range U+FF01 through U+FF5E
will be replaced with ASCII equivalents.  For example, you can include an
<code>%@CHAR[0XFF05]</code> in the <span class="optname">command</span>, and
<code>/C</code> will translate it to a percent sign.  This can be handy when
copying shell verbs using the <a href="f_shellverb.html"><code>@SHELLVERB</code></a>
function. </p>


<br>
<p>Putting it all together, we can define a new file type for
<span class="filename">.BTM</span> files, describe it, and define some basic
shell verbs: </p>

<p class="example"><code>rem&nbsp; Create a new file type for .BTM files:<br>
shellverb /t:btmfile /d:"Take Command batch file" .btm<br>
<br>
rem&nbsp; Create an Open verb to run .BTM files:<br>
shellverb /m:"R&amp;un" .btm="%_cmdspec" /c "%%1"<br>
<br>
rem&nbsp; Create an Edit verb to edit them like .TXT files:<br>
shellverb /c /v:Edit .btm=%@shellverb[.txt,open,128]<br>
<br>
rem&nbsp; Create a Print verb to print them using Notepad:<br>
shellverb /v:Print .btm=notepad.exe /p "%%1"<br>
<br>
rem&nbsp; If BDEBUGGER is available, create a Debug verb:<br>
iff isinternal bdebugger then<br>
&nbsp;&nbsp;&nbsp;&nbsp;shellverb /v:Debug /m:"Debu&amp;g" .btm="%_cmdspec" /c bdebugger "%%1"<br>
endiff<br>
</code></p>

<br>
<p class="xref">See also: the <a href="f_shellverb.html"><code>@SHELLVERB</code></a>
function, which returns the command string for the given shell verb. </p>

</body>
</html>
