<html>
<head>
<title>SOUNDVOL</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>SOUNDVOL</code>&nbsp;&mdash; Display or change the
master sound volume. </p>

<p>Syntax:<br>
<code class="req">SOUNDVOL </code><code>/B /M /O /Q /U </code><span class="optname">volume</span></p>

<table class="descript">
	<tr><td><code>/B</code></td><td>beep after changing settings</td></tr>
	<tr><td><code>/M</code></td><td>mute the sound</td></tr>
	<tr><td><code>/O</code></td><td>display the current settings on-screen</td></tr>
	<tr><td><code>/Q</code></td><td>quietly</td></tr>
	<tr><td><code>/U</code></td><td>unmute the sound</td></tr>
	<tr><td><span class="optname">volume</span></td><td>new volume level, 0&nbsp;&mdash; 100</td></tr>
</table>

<p>If <code>/Q</code> is not specified, the current volume will be displayed. </p>

<p class="example"><code>rem&nbsp; Crank it all the way up:<br>
soundvol 100<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="v_volume.html"><code>_VOLUME</code></a> and
<a href="v_mute.html"><code>_MUTE</code></a> variables, which return the current
master sound volume and mute state respectively. </p>

</body>
</html>
