	BODY				{ color: #000; background-color: #fff; font-family: Verdana, Tahoma, sans-serif; font-weight: normal; }
	H1					{ text-align: center; font-size: 150%; }
	H2					{ text-align: center; font-size: 130%; }
	H3					{ text-align: center; font-size: 110%; margin-top: 1px; margin-bottom: 1px; }
	H4					{ font-size: 100%; text-decoration: underline; margin-top: 3em; margin-bottom: 0px; }
	H5					{ text-align: center; margin-top: 5px; margin-bottom: 0px; }
	CODE				{ font-family: Consolas, monospace; font-size: 110%; }
	A					{ color: #000; text-decoration: none; border-bottom: 1px dotted #668; }
	A:hover				{ color: #008; text-decoration: none; border-bottom: 1px solid #008; }
	DIV.navbar			{ position: fixed; top: 7px; right: 7px; width: 13em; background-color: #dde; font-size: small; border-radius: 8px; padding: 4px; }
	DIV.navbar A		{ color: #000; text-decoration: none; border-bottom: none; }
	DIV.navbar A:hover	{ color: #008; text-decoration: none; background-color: #fff; }
	DIV.navbar UL		{ list-style: none; padding-left: 5px; }
	DIV.subnav			{ position: absolute; width: 10em; right: 16em; background-color: #dde; font-size: small; border-radius: 8px; padding: 4px; }
	DIV.subnav A		{ color: #000; text-decoration: none; border-bottom: none; }
	DIV.subnav A:hover	{ color: #008; text-decoration: none; background-color: #fff; }
	DIV.subnav UL		{ list-style: none; padding-left: 5px; }
	KBD					{ font-family: Verdana, Tahoma, sans-serif; font-size: small; white-space: nowrap; padding: 0 0.4em; border: 1px solid #bbb; background-color: #ddd; border-radius: 4px; }
	.content			{ margin-left: 7px; margin-right: 12em; }
	.optname			{ font-family: "Palatino Linotype", Palatino, "Book Antiqua", Garamond, serif; color: #008; font-style: italic; text-decoration: none; }
	.reqname			{ font-family: "Palatino Linotype", Palatino, "Book Antiqua", Garamond, serif; color: #008; font-style: italic; font-weight: bold; text-decoration: none; }
	.req				{ font-weight: bold; }
	.bnf				{ color: #375; font-style: italic; }
	.filename			{ font-variant: small-caps; white-space: nowrap; }
	.descript			{ margin-left: 2em; padding-bottom: 1em; }
	.example			{ display: inline-flex; margin: 1em auto 1em 1em; line-height: 1.5; background-color: #eee; padding: 0.5em 1em; border-radius: 8px; }
	.note				{ color: #600; font-weight: bold; }
	.xref				{ font-size: 95%; margin-top: 2em; }
	.changes			{ font-size: 90%; }
	.deadlink			{ color: #888; }
	.rj					{ text-align: right; }
	TABLE.biglist		{ table-layout: fixed; width: 80%; margin-left: 1em; }
	TABLE.biglist TH	{ font-size: 90%; font-weight: bold; padding-top: 1em; padding-bottom: 0.3em; }
	TD					{ padding-right: 2em; vertical-align: top; }
	TH					{ font-size: 105%; font-weight: normal; text-decoration: underline; text-align: left; }
	LI					{ margin-top: 2px; }

	@media print {
		BODY			{ font-family: "Book Antiqua", Garamond, serif; font-weight: normal; }
		A				{ border-bottom: none; }
		.navbar			{ display: none; }
		.content		{ margin-left: 0; margin-right: 0; }
		.example		{ margin: 1em auto 1em 1em; line-height: 1.5; border: 1px solid #ccc; border-radius: 8px; }
		.noprint		{ display: none; }
	}

