<html>
<head>
<title>Syntax Note</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<h4>Syntax Note:</h4>

<p>The syntax definitions in the following text use these conventions for
clarity: </p>

<table>
<tr><td><code class="req">BOLD CODE</code></td><td>indicates text which must be typed exactly as shown. </td></tr>
<tr><td><code>CODE</code></td><td>indicates optional text, which may be typed as shown or omitted. </td></tr>
<tr><td><span class="reqname">Bold italic</span></td><td>names a required argument; a value must be supplied. </td></tr>
<tr><td><span class="optname">Regular italic</span></td><td>names an optional argument. </td></tr>
<tr><td><span class="optname">ellipsis&hellip;</span></td><td>after an argument means that more than one may be given. </td></tr>
</table>


</body>
</html>
