<html>
<head>
<title>UISTUFFHELP</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>UISTUFFHELP</code>&nbsp;&mdash; Open the
UIStuff plugin help file. </p>

<p>Syntax:<br>
<code class="req">UISTUFFHELP</code><code>&#8192;/C&#8192;/F&#8192;/S&#8192;/S:</code><span class="optname">text</span><code>&#8192;/V&#8192;</code><span class="optname">topic</span></p>

<table class="descript">
	<tr><td><code>/C</code></td><td>select the &lsquo;Contents&rsquo; tab</td></tr>
	<tr><td><code>/F</code></td><td>select the &lsquo;Favorites&rsquo; tab</td></tr>
	<tr><td><code>/S</code></td><td>select the &lsquo;Search&rsquo; tab</td></tr>
	<tr><td><code>/S:</code><span class="optname">text</span></td><td>select the &lsquo;Search&rsquo; tab and search for <span class="optname">text</span></td></tr>
	<tr><td><code>/V</code></td><td>show detailed plugin version info</td></tr>
	<tr><td><span class="optname">topic</span></td><td>the page to display</td></tr>
</table>

<p>The <code>UISTUFFHELP</code> command will locate and open this
plugin&rsquo;s help file.  In most cases, the internal <code>HELP</code>
command, and the <kbd>F1</kbd> and <kbd>Ctrl</kbd>-<kbd>F1</kbd> keys, will
be more convenient.  The main advantage to this command is that it can be
used to open the help file to any desired topic, not only to the names of
commands, functions, and variables. </p>

</body>
</html>
