<html>
<head>
<title>_BGCOLOR</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_BGCOLOR</code>&nbsp;&mdash; Returns the desktop
background color. </p>

<p>Syntax:<br>
<code class="req">%_BGCOLOR</code></p>

<p>The color will be returned as a six-digit hexadecimal number with a leading
<code>#</code> sign. </p>

<p class="example"><code>rem&nbsp; Save the current background color:<br>
set backcolor=%_bgcolor<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="bgcolor.html"><code>BGCOLOR</code></a> command, which
sets or displays the background color; and the
<a href="v_bgcolorname.html"><code>_BGCOLORNAME</code></a> variable, which reports
it as a <a href="w3ccolors.html">W3C color name</a> if possible. </p>

</body>
</html>
