<html>
<head>
<title>_BGCOLORNAME</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_BGCOLORNAME</code>&nbsp;&mdash; Returns the
desktop background color as a <a href="w3ccolors.html">W3C color name</a>. </p>

<p>Syntax:<br>
<code class="req">%_BGCOLORNAME</code></p>

<p>If no matching name is found, the color will be returned in hexadecimal,
the same as <a href="v_bgcolor.html"><code>_BGCOLOR</code></a>. </p>

<p class="example"><code>rem&nbsp; Save the current background color:<br>
set backcolor=%_bgcolorname<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="bgcolor.html"><code>BGCOLOR</code></a> command, which
sets or displays the background color; and the <a href="v_bgcolor.html"><code>_BGCOLOR</code></a>
variable, which reports it as a hexadecimal number. </p>

</body>
</html>
