<html>
<head>
<title>_BROWSER</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_BROWSER</code>&nbsp;&mdash; Returns the
filename of the default web browser. </p>

<p>Syntax:<br>
<code class="req">%_BROWSER</code></p>

<p>The filename will be returned in double quotes.  On any error, this function
returns an empty string. </p>

<p class="example"><code>rem&nbsp; Make a shortcut to open Google in the default browser:<br>
<a href="mksc.html">mksc</a> "%<a href="f_shfolder.html">@shfolder</a>[16]\Google.lnk" %_browser /a:http://www.google.com/<br>
</code></p>


</body>
</html>
