<html>
<head>
<title>_MOUSEY</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_MOUSEY</code>&nbsp;&mdash; Returns the current
vertical position of the mouse pointer. </p>

<p>Syntax:<br>
<code class="req">%_MOUSEY</code></p>

<p>This variable might be useful with <a href="setmousepos.html"><code>SETMOUSEPOS</code></a>
if you want to move the mouse pointer relative to its current position. </p>

<p>The range of possible return values depends on your monitor size. </p>

</body>
</html>
