<html>
<head>
<title>_MUTE</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_MUTE</code>&nbsp;&mdash; Returns the master
sound mute state. </p>

<p>Syntax:<br>
<code class="req">%_MUTE</code></p>

<p>The value returned is <code>1</code> if the sound is muted, or <code>0</code>
otherwise. </p>

<p class="example"><code>rem&nbsp; Check whether the audio is muted:<br>
if %_mute == 1 echo The audio is muted!<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="soundvol.html"><code>SOUNDVOL</code></a> command, which
sets the master sound volume and mute state; and the
<a href="v_volume.html"><code>_VOLUME</code></a> variable, which returns the
current volume. </p>

</body>
</html>
