<html>
<head>
<title>_MUTED</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_MUTED</code>&nbsp;&mdash; Returns the master
sound mute state. </p>

<p>Syntax:<br>
<code class="req">%_MUTED</code></p>

<p>The value returned is <code>1</code> if the sound is muted, or <code>0</code>
otherwise. </p>

<br>
<p><span class="note">&bull;&nbsp; Note:</span>  This is the old name of the
<a href="v_mute.html"><code>_MUTE</code></a> variable, retained for backward
compatibility with older versions of this plugin.  Please use
<a href="v_mute.html"><code>_MUTE</code></a> instead.  <code>_MUTED</code> may
disappear in future versions of UIStuff. </p>

</body>
</html>
