<html>
<head>
<title>_SAFEMODE</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_SAFEMODE</code>&nbsp;&mdash; Indicates
whether Windows was started in safe mode. </p>

<p>Syntax:<br>
<code class="req">%_SAFEMODE</code></p>

<p>The documented return values are: </p>

<table class="example">
	<tr><td>0</td><td>Normal boot</td></tr>
	<tr><td>1</td><td>Clean boot</td></tr>
	<tr><td>2</td><td>Clean boot with network support</td></tr>
</table>

</body>
</html>
