<html>
<head>
<title>_SOUNDVOL</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_SOUNDVOL</code>&nbsp;&mdash; Returns the
master sound volume level. </p>

<p>Syntax:<br>
<code class="req">%_SOUNDVOL</code></p>

<p>The value returned is in the range 0 through 100. </p>

<br>
<p><span class="note">&bull;&nbsp;Note:</span>  This is the old name of the
<a href="v_volume.html"><code>_VOLUME</code></a> variable, retained for backward
compatibility with older versions of this plugin.  Please use
<a href="v_volume.html"><code>_VOLUME</code></a> instead.  <code>_SOUNDVOL</code>
may disappear in future versions of UIStuff. </p>

</body>
</html>
