<html>
<head>
<title>_SSVRTIME</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_SSVRTIME</code>&nbsp;&mdash; Returns the
current screen saver timeout, in seconds. </p>

<p>Syntax:<br>
<code class="req">%_SSVRTIME</code></p>

<p class="example"><code>rem&nbsp; Get the current screen saver timeout:<br>
set timeout=%_ssvrtime</code></p>

<br>
<p class="xref">See also: the <a href="scrnsaver.html"><code>SCRNSAVER</code></a> command, which
configures the screen saver; and the <a href="v_ssvrname.html"><code>_SSVRNAME</code></a>
variable, which returns the current screen saver filename. </p>

</body>
</html>
