<html>
<head>
<title>_SSVRUP</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_SSVRUP</code>&nbsp;&mdash; Indicates whether the
screen saver is currently running. </p>

<p>Syntax:<br>
<code class="req">%_SSVRUP</code></p>

<p>The return value is <code>1</code> if the screen saver is currently running,
<code>0</code> if it is not. </p>

<p class="example"><code>rem&nbsp; Check whether the screen saver is running:<br>
if "%_ssvrup" == "1" echo You can't read this yet (%_time).</code></p>

<br>
<p class="xref">See also:  the <a href="scrnsaver.html"><code>SCRNSAVER</code></a>
command, which can be used to start the screen saver. </p>

</body>
</html>
