<html>
<head>
<title>_SSVRNAME</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_SSVRNAME</code>&nbsp;&mdash; Returns the
filename of the current screen saver. </p>

<p>Syntax:<br>
<code class="req">%_SSVRNAME</code></p>

<p>If no screen saver is defined, the value returned is <code>*None*</code>.  Note
that the returned filename will be quoted. </p>

<p class="example"><code>rem&nbsp; Get the current screen saver filename:<br>
set screensaver=%_ssvrname</code></p>

<br>
<p class="xref">See also: the <a href="scrnsaver.html"><code>SCRNSAVER</code></a> command, which
configures the screen saver; and the <a href="v_ssvrtime.html"><code>_SSVRTIME</code></a>
variable, which returns the current screen saver timeout value. </p>

</body>
</html>
