<html>
<head>
<title>_VOLUME</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_VOLUME</code>&nbsp;&mdash; Returns the
master sound volume level. </p>

<p>Syntax:<br>
<code class="req">%_VOLUME</code></p>

<p>The value returned is in the range 0 through 100. </p>

<p class="example"><code>rem&nbsp; Display the current master volume level:<br>
echo The master sound volume is at %_volume%%%.<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="soundvol.html"><code>SOUNDVOL</code></a> command, which
sets the master sound volume and mute state; and the
<a href="v_mute.html"><code>_MUTE</code></a> variable, which returns the current
mute state. </p>

</body>
</html>
