<html>
<head>
<title>_WALLPAPER</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_WALLPAPER</code>&nbsp;&mdash; Returns the
filename of the current desktop wallpaper. </p>

<p>Syntax:<br>
<code class="req">%_WALLPAPER</code></p>

<p>If no wallpaper is defined, the value returned is <code>*None*</code>.  Note
that the returned filename will be quoted. </p>

<p class="example"><code>rem&nbsp; Get the current wallpaper filename:<br>
set wallpaper=%_wallpaper</code></p>

<br>
<p><span class="note">&bull;&nbsp;Note:</span>  If the wallpaper was converted
or resized by the <a href="wallpaper.html"><code>WALLPAPER</code></a> command, the
return value will be the converted filename, not the original source file. </p>

<br>
<p class="xref">See also:  the <a href="wallpaper.html"><code>WALLPAPER</code></a>
command, which sets the current wallpaper; and the
<a href="v_wallstyle.html"><code>_WALLSTYLE</code></a> variable, which reports the
current wallpaper style. </p>

</body>
</html>
