<html>
<head>
<title>_WALLSTYLE</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_WALLSTYLE</code>&nbsp;&mdash; Returns
the current wallpaper style. </p>

<p>Syntax:<br>
<code class="req">%_WALLSTYLE</code></p>

<p>The style is returned as a string; possible values are <code>Centered</code>,
<code>Tiled</code>, or <code>Stretched</code>. </p>

<p class="example"><code>rem&nbsp; Check whether the wallpaper is stretched:<br>
if "%_wallstyle" == "Stretched" echo The wallpaper is stretched to fit.<br>
</code></p>

<br>
<p class="xref">See also:  the <a href="wallpaper.html"><code>WALLPAPER</code></a>
command, which sets the current wallpaper; and the
<a href="v_wallpaper.html"><code>_WALLPAPER</code></a> variable, which reports the
current wallpaper filename. </p>

</body>
</html>
