<html>
<head>
<title>_WINOSVER</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>_WINOSVER</code>&nbsp;&mdash; Returns the
Windows version and build numbers. </p>

<p>Syntax:<br>
<code class="req">%_WINOSVER</code></p>

<p>The version will be reported as
<span class="reqname">major</span><code>.</code><span class="reqname">minor</span><code>.</code><span class="reqname">build</span>
with periods between components. </p>

</body>
</html>
