<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Internal Variables</Title>
<link rel=stylesheet href="style.css" type="text/css" >

</HEAD>
<BODY>

<h4>New Internal Variables:</h4>
<br>

<table>
	<tr><td><a href="v_bgcolor.html"><code>_BGCOLOR</code></a></td><td>Returns the desktop background color.</td></tr>
	<tr><td><a href="v_bgcolorname.html"><code>_BGCOLORNAME</code></a></td><td>Returns desktop background color as a name.</td></tr>
	<tr><td><a href="v_browser.html"><code>_BROWSER</code></a></td><td>Returns the filename of the default web browser.</td></tr>
	<tr><td><a href="v_mousex.html"><code>_MOUSEX</code></a></td><td>Returns the horizontal positon of the mouse pointer.</td></tr>
	<tr><td><a href="v_mousey.html"><code>_MOUSEY</code></a></td><td>Returns the vertical positon of the mouse pointer.</td></tr>
	<tr><td><a href="v_mute.html"><code>_MUTE</code></a></td><td>Returns the master sound mute state.</td></tr>
	<tr><td><a href="v_muted.html"><code>_MUTED</code></a></td><td>Returns the master sound mute state.  <i>Deprecated.</i></td></tr>
	<tr><td><a href="v_safemode.html"><code>_SAFEMODE</code></a></td><td>Indicates whether Windows was started in safe mode.</td></tr>
	<tr><td><a href="v_soundvol.html"><code>_SOUNDVOL</code></a></td><td>Returns the master sound volume level.  <i>Deprecated.</i></td></tr>
	<tr><td><a href="v_ssvrname.html"><code>_SSVRNAME</code></a></td><td>Returns the filename of the current screen saver.</td></tr>
	<tr><td><a href="v_ssvrtime.html"><code>_SSVRTIME</code></a></td><td>Returns the current screen saver timeout.</td></tr>
	<tr><td><a href="v_ssvrup.html"><code>_SSVRUP</code></a></td><td>Indicates whether the screen saver is currently running.</td></tr>
	<tr><td><a href="v_volume.html"><code>_VOLUME</code></a></td><td>Returns the master sound volume level.</td></tr>
	<tr><td><a href="v_wallpaper.html"><code>_WALLPAPER</code></a></td><td>Returns the filename of the current desktop wallpaper.</td></tr>
	<tr><td><a href="v_wallstyle.html"><code>_WALLSTYLE</code></a></td><td>Returns the current wallpaper style.</td></tr>
	<tr><td><a href="v_winosver.html"><code>_WINOSVER</code></a></td><td>Returns the Windows version and build numbers. </td></tr>
</table>


</BODY>
</HTML>
