<html>
<head>
<title>W3C Color Names</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<h4>W3C Color Names:</h4>

<p><a href="bgcolor.html"><code>BGCOLOR</code></a>, <a href="v_bgcolorname.html"><code>_BGCOLORNAME</code></a>,
and <a href="mksc.html"><code>MKSC</code></a> all use W3C color names, not the much shorter list
of VGA colors familiar from most TCC commands and functions.  Here is a list of the color
names supported by this plugin, with their equivalent values.  (Names containing &ldquo;gray&rdquo;
may be spelled using &ldquo;grey&rdquo; if you prefer.) </p>

<table style="font-size: 85%;">
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #F0F8FF;">&nbsp;</td>
	<td style="padding-left: 1em;">AliceBlue</td>
	<td style="text-align: right; padding-right: 3em;">0xF0F8FF</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFA07A;">&nbsp;</td>
	<td style="padding-left: 1em;">LightSalmon</td>
	<td style="text-align: right; padding-right: 3em;">0xFFA07A</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FAEBD7;">&nbsp;</td>
	<td style="padding-left: 1em;">AntiqueWhite</td>
	<td style="text-align: right; padding-right: 3em;">0xFAEBD7</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #20B2AA;">&nbsp;</td>
	<td style="padding-left: 1em;">LightSeaGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x20B2AA</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #00FFFF;">&nbsp;</td>
	<td style="padding-left: 1em;">Aqua</td>
	<td style="text-align: right; padding-right: 3em;">0x00FFFF</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #87CEFA;">&nbsp;</td>
	<td style="padding-left: 1em;">LightSkyBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x87CEFA</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #7FFFD4;">&nbsp;</td>
	<td style="padding-left: 1em;">Aquamarine</td>
	<td style="text-align: right; padding-right: 3em;">0x7FFFD4</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #778899;">&nbsp;</td>
	<td style="padding-left: 1em;">LightSlateGray</td>
	<td style="text-align: right; padding-right: 3em;">0x778899</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #F0FFFF;">&nbsp;</td>
	<td style="padding-left: 1em;">Azure</td>
	<td style="text-align: right; padding-right: 3em;">0xF0FFFF</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #B0C4DE;">&nbsp;</td>
	<td style="padding-left: 1em;">LightSteelBlue</td>
	<td style="text-align: right; padding-right: 3em;">0xB0C4DE</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #F5F5DC;">&nbsp;</td>
	<td style="padding-left: 1em;">Beige</td>
	<td style="text-align: right; padding-right: 3em;">0xF5F5DC</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFFFE0;">&nbsp;</td>
	<td style="padding-left: 1em;">LightYellow</td>
	<td style="text-align: right; padding-right: 3em;">0xFFFFE0</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFE4C4;">&nbsp;</td>
	<td style="padding-left: 1em;">Bisque</td>
	<td style="text-align: right; padding-right: 3em;">0xFFE4C4</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #00FF00;">&nbsp;</td>
	<td style="padding-left: 1em;">Lime</td>
	<td style="text-align: right; padding-right: 3em;">0x00FF00</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #000000;">&nbsp;</td>
	<td style="padding-left: 1em;">Black</td>
	<td style="text-align: right; padding-right: 3em;">0x000000</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #32CD32;">&nbsp;</td>
	<td style="padding-left: 1em;">LimeGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x32CD32</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFEBCD;">&nbsp;</td>
	<td style="padding-left: 1em;">BlanchedAlmond</td>
	<td style="text-align: right; padding-right: 3em;">0xFFEBCD</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FAF0E6;">&nbsp;</td>
	<td style="padding-left: 1em;">Linen</td>
	<td style="text-align: right; padding-right: 3em;">0xFAF0E6</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #0000FF;">&nbsp;</td>
	<td style="padding-left: 1em;">Blue</td>
	<td style="text-align: right; padding-right: 3em;">0x0000FF</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FF00FF;">&nbsp;</td>
	<td style="padding-left: 1em;">Magenta</td>
	<td style="text-align: right; padding-right: 3em;">0xFF00FF</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #8A2BE2;">&nbsp;</td>
	<td style="padding-left: 1em;">BlueViolet</td>
	<td style="text-align: right; padding-right: 3em;">0x8A2BE2</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #800000;">&nbsp;</td>
	<td style="padding-left: 1em;">Maroon</td>
	<td style="text-align: right; padding-right: 3em;">0x800000</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #A52A2A;">&nbsp;</td>
	<td style="padding-left: 1em;">Brown</td>
	<td style="text-align: right; padding-right: 3em;">0xA52A2A</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #66CDAA;">&nbsp;</td>
	<td style="padding-left: 1em;">MediumAquaMarine</td>
	<td style="text-align: right; padding-right: 3em;">0x66CDAA</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #DEB887;">&nbsp;</td>
	<td style="padding-left: 1em;">BurlyWood</td>
	<td style="text-align: right; padding-right: 3em;">0xDEB887</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #0000CD;">&nbsp;</td>
	<td style="padding-left: 1em;">MediumBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x0000CD</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #5F9EA0;">&nbsp;</td>
	<td style="padding-left: 1em;">CadetBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x5F9EA0</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #BA55D3;">&nbsp;</td>
	<td style="padding-left: 1em;">MediumOrchid</td>
	<td style="text-align: right; padding-right: 3em;">0xBA55D3</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #7FFF00;">&nbsp;</td>
	<td style="padding-left: 1em;">Chartreuse</td>
	<td style="text-align: right; padding-right: 3em;">0x7FFF00</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #9370DB;">&nbsp;</td>
	<td style="padding-left: 1em;">MediumPurple</td>
	<td style="text-align: right; padding-right: 3em;">0x9370DB</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #D2691E;">&nbsp;</td>
	<td style="padding-left: 1em;">Chocolate</td>
	<td style="text-align: right; padding-right: 3em;">0xD2691E</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #3CB371;">&nbsp;</td>
	<td style="padding-left: 1em;">MediumSeaGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x3CB371</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FF7F50;">&nbsp;</td>
	<td style="padding-left: 1em;">Coral</td>
	<td style="text-align: right; padding-right: 3em;">0xFF7F50</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #7B68EE;">&nbsp;</td>
	<td style="padding-left: 1em;">MediumSlateBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x7B68EE</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #6495ED;">&nbsp;</td>
	<td style="padding-left: 1em;">CornflowerBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x6495ED</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #00FA9A;">&nbsp;</td>
	<td style="padding-left: 1em;">MediumSpringGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x00FA9A</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFF8DC;">&nbsp;</td>
	<td style="padding-left: 1em;">Cornsilk</td>
	<td style="text-align: right; padding-right: 3em;">0xFFF8DC</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #48D1CC;">&nbsp;</td>
	<td style="padding-left: 1em;">MediumTurquoise</td>
	<td style="text-align: right; padding-right: 3em;">0x48D1CC</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #DC143C;">&nbsp;</td>
	<td style="padding-left: 1em;">Crimson</td>
	<td style="text-align: right; padding-right: 3em;">0xDC143C</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #C71585;">&nbsp;</td>
	<td style="padding-left: 1em;">MediumVioletRed</td>
	<td style="text-align: right; padding-right: 3em;">0xC71585</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #00FFFF;">&nbsp;</td>
	<td style="padding-left: 1em;">Cyan</td>
	<td style="text-align: right; padding-right: 3em;">0x00FFFF</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #191970;">&nbsp;</td>
	<td style="padding-left: 1em;">MidnightBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x191970</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #00008B;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x00008B</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #F5FFFA;">&nbsp;</td>
	<td style="padding-left: 1em;">MintCream</td>
	<td style="text-align: right; padding-right: 3em;">0xF5FFFA</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #008B8B;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkCyan</td>
	<td style="text-align: right; padding-right: 3em;">0x008B8B</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFE4E1;">&nbsp;</td>
	<td style="padding-left: 1em;">MistyRose</td>
	<td style="text-align: right; padding-right: 3em;">0xFFE4E1</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #B8860B;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkGoldenrod</td>
	<td style="text-align: right; padding-right: 3em;">0xB8860B</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFE4B5;">&nbsp;</td>
	<td style="padding-left: 1em;">Moccasin</td>
	<td style="text-align: right; padding-right: 3em;">0xFFE4B5</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #A9A9A9;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkGray</td>
	<td style="text-align: right; padding-right: 3em;">0xA9A9A9</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFDEAD;">&nbsp;</td>
	<td style="padding-left: 1em;">NavajoWhite</td>
	<td style="text-align: right; padding-right: 3em;">0xFFDEAD</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #006400;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x006400</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #000080;">&nbsp;</td>
	<td style="padding-left: 1em;">Navy</td>
	<td style="text-align: right; padding-right: 3em;">0x000080</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #BDB76B;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkKhaki</td>
	<td style="text-align: right; padding-right: 3em;">0xBDB76B</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FDF5E6;">&nbsp;</td>
	<td style="padding-left: 1em;">OldLace</td>
	<td style="text-align: right; padding-right: 3em;">0xFDF5E6</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #8B008B;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkMagenta</td>
	<td style="text-align: right; padding-right: 3em;">0x8B008B</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #808000;">&nbsp;</td>
	<td style="padding-left: 1em;">Olive</td>
	<td style="text-align: right; padding-right: 3em;">0x808000</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #556B2F;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkOliveGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x556B2F</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #6B8E23;">&nbsp;</td>
	<td style="padding-left: 1em;">OliveDrab</td>
	<td style="text-align: right; padding-right: 3em;">0x6B8E23</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FF8C00;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkOrange</td>
	<td style="text-align: right; padding-right: 3em;">0xFF8C00</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFA500;">&nbsp;</td>
	<td style="padding-left: 1em;">Orange</td>
	<td style="text-align: right; padding-right: 3em;">0xFFA500</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #9932CC;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkOrchid</td>
	<td style="text-align: right; padding-right: 3em;">0x9932CC</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FF4500;">&nbsp;</td>
	<td style="padding-left: 1em;">OrangeRed</td>
	<td style="text-align: right; padding-right: 3em;">0xFF4500</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #8B0000;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkRed</td>
	<td style="text-align: right; padding-right: 3em;">0x8B0000</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #DA70D6;">&nbsp;</td>
	<td style="padding-left: 1em;">Orchid</td>
	<td style="text-align: right; padding-right: 3em;">0xDA70D6</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #E9967A;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkSalmon</td>
	<td style="text-align: right; padding-right: 3em;">0xE9967A</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #EEE8AA;">&nbsp;</td>
	<td style="padding-left: 1em;">PaleGoldenrod</td>
	<td style="text-align: right; padding-right: 3em;">0xEEE8AA</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #8FBC8F;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkSeaGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x8FBC8F</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #98FB98;">&nbsp;</td>
	<td style="padding-left: 1em;">PaleGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x98FB98</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #483D8B;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkSlateBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x483D8B</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #AFEEEE;">&nbsp;</td>
	<td style="padding-left: 1em;">PaleTurquoise</td>
	<td style="text-align: right; padding-right: 3em;">0xAFEEEE</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #2F4F4F;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkSlateGray</td>
	<td style="text-align: right; padding-right: 3em;">0x2F4F4F</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #DB7093;">&nbsp;</td>
	<td style="padding-left: 1em;">PaleVioletRed</td>
	<td style="text-align: right; padding-right: 3em;">0xDB7093</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #00CED1;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkTurquoise</td>
	<td style="text-align: right; padding-right: 3em;">0x00CED1</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFEFD5;">&nbsp;</td>
	<td style="padding-left: 1em;">PapayaWhip</td>
	<td style="text-align: right; padding-right: 3em;">0xFFEFD5</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #9400D3;">&nbsp;</td>
	<td style="padding-left: 1em;">DarkViolet</td>
	<td style="text-align: right; padding-right: 3em;">0x9400D3</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFDAB9;">&nbsp;</td>
	<td style="padding-left: 1em;">PeachPuff</td>
	<td style="text-align: right; padding-right: 3em;">0xFFDAB9</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FF1493;">&nbsp;</td>
	<td style="padding-left: 1em;">DeepPink</td>
	<td style="text-align: right; padding-right: 3em;">0xFF1493</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #CD853F;">&nbsp;</td>
	<td style="padding-left: 1em;">Peru</td>
	<td style="text-align: right; padding-right: 3em;">0xCD853F</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #00BFFF;">&nbsp;</td>
	<td style="padding-left: 1em;">DeepSkyBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x00BFFF</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFC0CB;">&nbsp;</td>
	<td style="padding-left: 1em;">Pink</td>
	<td style="text-align: right; padding-right: 3em;">0xFFC0CB</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #696969;">&nbsp;</td>
	<td style="padding-left: 1em;">DimGray</td>
	<td style="text-align: right; padding-right: 3em;">0x696969</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #DDA0DD;">&nbsp;</td>
	<td style="padding-left: 1em;">Plum</td>
	<td style="text-align: right; padding-right: 3em;">0xDDA0DD</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #1E90FF;">&nbsp;</td>
	<td style="padding-left: 1em;">DodgerBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x1E90FF</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #B0E0E6;">&nbsp;</td>
	<td style="padding-left: 1em;">PowderBlue</td>
	<td style="text-align: right; padding-right: 3em;">0xB0E0E6</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #B22222;">&nbsp;</td>
	<td style="padding-left: 1em;">FireBrick</td>
	<td style="text-align: right; padding-right: 3em;">0xB22222</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #800080;">&nbsp;</td>
	<td style="padding-left: 1em;">Purple</td>
	<td style="text-align: right; padding-right: 3em;">0x800080</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFFAF0;">&nbsp;</td>
	<td style="padding-left: 1em;">FloralWhite</td>
	<td style="text-align: right; padding-right: 3em;">0xFFFAF0</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FF0000;">&nbsp;</td>
	<td style="padding-left: 1em;">Red</td>
	<td style="text-align: right; padding-right: 3em;">0xFF0000</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #228B22;">&nbsp;</td>
	<td style="padding-left: 1em;">ForestGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x228B22</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #BC8F8F;">&nbsp;</td>
	<td style="padding-left: 1em;">RosyBrown</td>
	<td style="text-align: right; padding-right: 3em;">0xBC8F8F</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FF00FF;">&nbsp;</td>
	<td style="padding-left: 1em;">Fuchsia</td>
	<td style="text-align: right; padding-right: 3em;">0xFF00FF</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #4169E1;">&nbsp;</td>
	<td style="padding-left: 1em;">RoyalBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x4169E1</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #DCDCDC;">&nbsp;</td>
	<td style="padding-left: 1em;">Gainsboro</td>
	<td style="text-align: right; padding-right: 3em;">0xDCDCDC</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #8B4513;">&nbsp;</td>
	<td style="padding-left: 1em;">SaddleBrown</td>
	<td style="text-align: right; padding-right: 3em;">0x8B4513</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #F8F8FF;">&nbsp;</td>
	<td style="padding-left: 1em;">GhostWhite</td>
	<td style="text-align: right; padding-right: 3em;">0xF8F8FF</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FA8072;">&nbsp;</td>
	<td style="padding-left: 1em;">Salmon</td>
	<td style="text-align: right; padding-right: 3em;">0xFA8072</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFD700;">&nbsp;</td>
	<td style="padding-left: 1em;">Gold</td>
	<td style="text-align: right; padding-right: 3em;">0xFFD700</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #F4A460;">&nbsp;</td>
	<td style="padding-left: 1em;">SandyBrown</td>
	<td style="text-align: right; padding-right: 3em;">0xF4A460</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #DAA520;">&nbsp;</td>
	<td style="padding-left: 1em;">Goldenrod</td>
	<td style="text-align: right; padding-right: 3em;">0xDAA520</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #2E8B57;">&nbsp;</td>
	<td style="padding-left: 1em;">SeaGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x2E8B57</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #808080;">&nbsp;</td>
	<td style="padding-left: 1em;">Gray</td>
	<td style="text-align: right; padding-right: 3em;">0x808080</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFF5EE;">&nbsp;</td>
	<td style="padding-left: 1em;">Seashell</td>
	<td style="text-align: right; padding-right: 3em;">0xFFF5EE</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #008000;">&nbsp;</td>
	<td style="padding-left: 1em;">Green</td>
	<td style="text-align: right; padding-right: 3em;">0x008000</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #A0522D;">&nbsp;</td>
	<td style="padding-left: 1em;">Sienna</td>
	<td style="text-align: right; padding-right: 3em;">0xA0522D</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #ADFF2F;">&nbsp;</td>
	<td style="padding-left: 1em;">GreenYellow</td>
	<td style="text-align: right; padding-right: 3em;">0xADFF2F</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #C0C0C0;">&nbsp;</td>
	<td style="padding-left: 1em;">Silver</td>
	<td style="text-align: right; padding-right: 3em;">0xC0C0C0</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #F0FFF0;">&nbsp;</td>
	<td style="padding-left: 1em;">Honeydew</td>
	<td style="text-align: right; padding-right: 3em;">0xF0FFF0</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #87CEEB;">&nbsp;</td>
	<td style="padding-left: 1em;">SkyBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x87CEEB</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FF69B4;">&nbsp;</td>
	<td style="padding-left: 1em;">Hotpink</td>
	<td style="text-align: right; padding-right: 3em;">0xFF69B4</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #6A5ACD;">&nbsp;</td>
	<td style="padding-left: 1em;">SlateBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x6A5ACD</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #CD5C5C;">&nbsp;</td>
	<td style="padding-left: 1em;">IndianRed</td>
	<td style="text-align: right; padding-right: 3em;">0xCD5C5C</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #708090;">&nbsp;</td>
	<td style="padding-left: 1em;">SlateGray</td>
	<td style="text-align: right; padding-right: 3em;">0x708090</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #4B0082;">&nbsp;</td>
	<td style="padding-left: 1em;">Indigo</td>
	<td style="text-align: right; padding-right: 3em;">0x4B0082</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFFAFA;">&nbsp;</td>
	<td style="padding-left: 1em;">Snow</td>
	<td style="text-align: right; padding-right: 3em;">0xFFFAFA</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFFFF0;">&nbsp;</td>
	<td style="padding-left: 1em;">Ivory</td>
	<td style="text-align: right; padding-right: 3em;">0xFFFFF0</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #00FF7F;">&nbsp;</td>
	<td style="padding-left: 1em;">SpringGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x00FF7F</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #F0E68C;">&nbsp;</td>
	<td style="padding-left: 1em;">Khaki</td>
	<td style="text-align: right; padding-right: 3em;">0xF0E68C</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #4682B4;">&nbsp;</td>
	<td style="padding-left: 1em;">SteelBlue</td>
	<td style="text-align: right; padding-right: 3em;">0x4682B4</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #E6E6FA;">&nbsp;</td>
	<td style="padding-left: 1em;">Lavender</td>
	<td style="text-align: right; padding-right: 3em;">0xE6E6FA</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #D2B48C;">&nbsp;</td>
	<td style="padding-left: 1em;">Tan</td>
	<td style="text-align: right; padding-right: 3em;">0xD2B48C</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFF0F5;">&nbsp;</td>
	<td style="padding-left: 1em;">LavenderBlush</td>
	<td style="text-align: right; padding-right: 3em;">0xFFF0F5</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #008080;">&nbsp;</td>
	<td style="padding-left: 1em;">Teal</td>
	<td style="text-align: right; padding-right: 3em;">0x008080</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #7CFC00;">&nbsp;</td>
	<td style="padding-left: 1em;">LawnGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x7CFC00</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #D8BFD8;">&nbsp;</td>
	<td style="padding-left: 1em;">Thistle</td>
	<td style="text-align: right; padding-right: 3em;">0xD8BFD8</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFFACD;">&nbsp;</td>
	<td style="padding-left: 1em;">LemonChiffon</td>
	<td style="text-align: right; padding-right: 3em;">0xFFFACD</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FF6347;">&nbsp;</td>
	<td style="padding-left: 1em;">Tomato</td>
	<td style="text-align: right; padding-right: 3em;">0xFF6347</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #ADD8E6;">&nbsp;</td>
	<td style="padding-left: 1em;">LightBlue</td>
	<td style="text-align: right; padding-right: 3em;">0xADD8E6</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #40E0D0;">&nbsp;</td>
	<td style="padding-left: 1em;">Turquoise</td>
	<td style="text-align: right; padding-right: 3em;">0x40E0D0</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #F08080;">&nbsp;</td>
	<td style="padding-left: 1em;">LightCoral</td>
	<td style="text-align: right; padding-right: 3em;">0xF08080</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #EE82EE;">&nbsp;</td>
	<td style="padding-left: 1em;">Violet</td>
	<td style="text-align: right; padding-right: 3em;">0xEE82EE</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #E0FFFF;">&nbsp;</td>
	<td style="padding-left: 1em;">LightCyan</td>
	<td style="text-align: right; padding-right: 3em;">0xE0FFFF</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #F5DEB3;">&nbsp;</td>
	<td style="padding-left: 1em;">Wheat</td>
	<td style="text-align: right; padding-right: 3em;">0xF5DEB3</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FAFAD2;">&nbsp;</td>
	<td style="padding-left: 1em;">LightGoldenrodYellow</td>
	<td style="text-align: right; padding-right: 3em;">0xFAFAD2</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFFFFF;">&nbsp;</td>
	<td style="padding-left: 1em;">White</td>
	<td style="text-align: right; padding-right: 3em;">0xFFFFFF</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #D3D3D3;">&nbsp;</td>
	<td style="padding-left: 1em;">LightGray</td>
	<td style="text-align: right; padding-right: 3em;">0xD3D3D3</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #F5F5F5;">&nbsp;</td>
	<td style="padding-left: 1em;">WhiteSmoke</td>
	<td style="text-align: right; padding-right: 3em;">0xF5F5F5</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #90EE90;">&nbsp;</td>
	<td style="padding-left: 1em;">LightGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x90EE90</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFFF00;">&nbsp;</td>
	<td style="padding-left: 1em;">Yellow</td>
	<td style="text-align: right; padding-right: 3em;">0xFFFF00</td>
</tr>
<tr>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #FFB6C1;">&nbsp;</td>
	<td style="padding-left: 1em;">LightPink</td>
	<td style="text-align: right; padding-right: 3em;">0xFFB6C1</td>
	<td style="border-style: solid; border-width: 1px; border-color: black; background-color: #9ACD32;">&nbsp;</td>
	<td style="padding-left: 1em;">YellowGreen</td>
	<td style="text-align: right; padding-right: 3em;">0x9ACD32</td>
</tr>
</table>


</body>
</html>
