<html>
<head>
<title>WALLPAPER</title>
<link rel=stylesheet href="style.css" type="text/css" >
<link rel=stylesheet href="htmlhelp.css" type="text/css" >
</head>

<body>

<p><code>WALLPAPER</code>&nbsp;&mdash; Display or change the desktop wallpaper. </p>

<p>Syntax:<br>
<code class="req">WALLPAPER </code><code>/B /C /N /R /S /T </code><span class="optname">filename</span></p>

<table class="descript">
<tr><td><code>/B</code></td><td>best style</td></tr>
<tr><td><code>/C</code></td><td>center the wallpaper</td></tr>
<tr><td><code>/N</code></td><td>no wallpaper</td></tr>
<tr><td><code>/R</code></td><td>recursive</td></tr>
<tr><td><code>/S</code></td><td>stretch the wallpaper</td></tr>
<tr><td><code>/T</code></td><td>tile the wallpaper</td></tr>
<tr><td><span class="optname">filename</span></td><td>a graphics file to display on the desktop</td></tr>
</table>

<p>The <span class="optname">filename</span> specifies a graphics file with an
extension of <span class="filename">.BMP</span>, <span class="filename">.JPG</span>,
<span class="filename">.JPEG</span>, <span class="filename">.PNG</span>,
<span class="filename">.GIF</span>, <span class="filename">.TIF</span>, or
<span class="filename">.TIFF</span>.  Alternatively, it may name a directory
which contains graphics files of those types, in which case <code>WALLPAPER</code>
will pick one at random.  Directory aliases are supported in
<span class="optname">filename</span>. </p>

<p>If there is a bitmap on the clipboard, you can use it as wallpaper by
specifying a <span class="optname">filename</span> of <code>CLIP:</code> </p>

<p><code>/B</code> chooses a style automatically, based on the image size and the
primary monitor&rsquo;s resolution.  Small images (not more than a quarter of
the screen width or a third of the screen height) will be tiled.  Larger images
(at least 60% of the screen width) with a similar width/height ratio to the
screen&rsquo;s will be stretched to fit.  All others will be centered. </p>

<p><code>/N</code> removes any wallpaper. </p>

<p>If no arguments are specified, the current filename will be displayed. </p>

<p class="example"><code>rem&nbsp; Tile the background with "Santa Fe Stucco.bmp":<br>
wallpaper /t "c:\windows\santa fe stucco.bmp"<br>
<br>
rem&nbsp; Pick a random image file from the user's Pictures folder:<br>
wallpaper /b /r "%@shfolder[39]"<br>
</code></p>

<br>
<p><span class="note">&bull;&nbsp;Note:</span> Setting the wallpaper under
Windows Vista or Windows 7 will disable any slide show. </p>

<br>
<p class="xref">See also:  the <a href="v_wallpaper.html"><code>_WALLPAPER</code></a>
and <a href="v_wallstyle.html"><code>_WALLSTYLE</code></a> variables, which return
the current wallpaper filename and display style respectively. </p>

</body>
</html>
